# syntax=docker/dockerfile:experimental

ARG ELIXIR_VERSION
ARG ERLANG_VERSION
ARG DEBIAN_VERSION

FROM hexpm/elixir:${ELIXIR_VERSION}-erlang-${ERLANG_VERSION}-debian-${DEBIAN_VERSION} AS base
ENTRYPOINT [ "mix" ]
ENV GIT_COMMIT="dockerfile dummy"

# RUN apk add --no-cache build-base optipng inkscape nodejs npm brotli git ffmpeg gcompat
RUN apt-get update && apt-get install -y --no-install-recommends \
  brotli \
  build-essential \
  ffmpeg \
  git \
  inkscape \
  nodejs \
  npm \
  optipng \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /build
ARG UID=1000
ARG GID=1000

ENV MIX_HOME=/mix
RUN mkdir /mix && chmod og+rw /mix

RUN addgroup --gid $GID fakeuser && \
  adduser \
  --disabled-password \
  --gecos "" \
  --ingroup fakeuser \
  --home /build \
  --uid $UID \
  fakeuser

USER $UID:$GID

RUN \
  mix local.hex --force && \
  mix local.rebar --force
