ARG DEBIAN_VERSION
FROM debian:${DEBIAN_VERSION}

# keep runtime dependencies in sync with Dockerfile.maplibre-native
RUN apt-get update && apt-get install -y --no-install-recommends \
  ffmpeg \
  libcurl4 \
  libglx0 \
  libicu[0-9]+$ \
  libopengl0 \
  libpng16-16 \
  libuv1 \
  xauth \
  xvfb \
  && rm -rf /var/lib/apt/lists/*

ENV LANG=C.UTF-8

ADD --chmod=0777 _build/tmp_release_build /app/

WORKDIR /app/
EXPOSE 4000
VOLUME "/app/build/videos"
CMD ["bin/prod", "start"]
ARG GIT_COMMIT
ENV GIT_COMMIT=${GIT_COMMIT}
