# syntax=docker/dockerfile:experimental

FROM elixir:1.12.0-alpine AS base
ENTRYPOINT [ "mix" ]
WORKDIR /build
ENV GIT_COMMIT="dockerfile dummy"

RUN apk add --no-cache build-base optipng inkscape nodejs npm brotli git

ARG UID=1000
ARG GID=1000

ENV MIX_HOME=/mix
RUN mkdir /mix && chmod og+rw /mix

RUN addgroup --gid $GID fakeuser && \
  adduser \
  --disabled-password \
  --gecos "" \
  --ingroup fakeuser \
  --home /build \
  --uid $UID \
  fakeuser

USER $UID:$GID

RUN \
  mix local.hex --force && \
  mix local.rebar --force
