server {
  listen 80;
  listen [2a03:4000:15:155::4003]:80 ipv6only=on deferred;
  server_name veloroute.breunig.xyz;
  return 301 https://veloroute.hamburg$request_uri;
}

server {
  listen 443 ssl http2;
  listen [2a03:4000:15:155::4003]:443 ipv6only=on ssl http2 deferred;

  include ssl.conf;

  server_name veloroute.breunig.xyz;
  return 301 https://veloroute.hamburg$request_uri;
}

server {
  listen 80;
  listen [2a03:4000:15:155::4004]:80 ipv6only=on deferred;
  server_name veloroute.hamburg www.veloroute.hamburg;
  return 301 https://veloroute.hamburg$request_uri;
}

server {
  listen 443 ssl http2;
  listen [2a03:4000:15:155::4004]:443 ipv6only=on ssl http2 deferred;

  include ssl.conf;

  server_name veloroute.hamburg www.veloroute.hamburg;
  # drop www and other prefixes
  if ($host != $server_name) {
    rewrite ^/(.*) $scheme://$server_name/$1 permanent;
  }

  # assets are cache busted. Favicon arent't, but eh.
  location ~ (base\.css|bundle\.js|favicons/)$ {
    expires max;
    add_header Cache-Control immutable;
  }
  # generated data has hard-coded references everywhere
  location /routes/geo {
    expires 24h;
  }

  access_log /var/log/nginx/veloroute.hamburg.log;
  root       /srv/veloroute/build;
  index      index.html;

  brotli_static on;
  gzip_static on;
}
