server {
  listen 80;
  listen [2a03:4000:15:155::4003]:80 ipv6only=on deferred;
  server_name veloroute.breunig.xyz;
  return 301 https://veloroute.hamburg$request_uri;
}

server {
  listen 443 ssl http2;
  listen [2a03:4000:15:155::4003]:443 ipv6only=on ssl http2 deferred;

  include sslbase.conf;

  server_name veloroute.breunig.xyz;
  return 301 https://veloroute.hamburg$request_uri;
}

server {
  listen 80;
  listen [2a03:4000:15:155::4004]:80 ipv6only=on deferred;
  server_name veloroute.hamburg www.veloroute.hamburg;
  return 301 https://veloroute.hamburg$request_uri;
}

server {
  listen 443 ssl http2;
  listen [2a03:4000:15:155::4004]:443 ipv6only=on ssl http2 deferred;

  include sslbase.conf;
  include hstspreload.conf;

  server_name veloroute.hamburg www.veloroute.hamburg;
  # drop www and other prefixes
  if ($host != $server_name) {
    rewrite ^/(.*) https://$server_name/$1 permanent;
  }

  location ~ /quality/2-reichsbahnstrasse       { return 302 https://$server_name/blog/2018-09-29-planned-reichsbahnstrasse; }
  location ~ /quality/2-lagerstrasse            { return 302 https://$server_name/blog/2018-08-30-planned-2-lagerstrasse; }
  location ~ /quality/2-weidenallee             { return 302 https://$server_name/blog/2018-08-30-planned-2-weidenallee; }
  location ~ /quality/5-pergolenvierel          { return 302 https://$server_name/blog/2019-01-05-planned-5-pergolenviertel; }
  location ~ /quality/6-kreuzung-wagnerstrasse  { return 302 https://$server_name/blog/2019-10-09-veloroute-6-aenderungen; }
  location ~ /quality/11-faehrstrasse           { return 302 https://$server_name/blog/2019-04-16-planned-11-faehrstrasse; }

  # assets are cache busted. Favicon arent't, but eh.
  location ~ (\.ch\.(js|css|geojson|json)|favicons/|pdf/)$ {
    expires max;
    add_header Cache-Control immutable;
    include hstspreload.conf;
  }
  # generated data has hard-coded references everywhere
  location /routes/geo {
    expires 24h;
    include hstspreload.conf;
  }

  location ~ /(\d|1[01234]|projekt|changes|bau|quality|quality/[a-z0-9-]+)$ {
    include hstspreload.conf;
    try_files /$1.html /index.html =404;
  }

  location ~ /blog/([0-9a-z_-]*)$ {
    include hstspreload.conf;
    try_files /blog/$1.html /index.html =404;
  }

  access_log /var/log/nginx/veloroute.hamburg.log;
  root       /srv/veloroute/build;
  index      index.html;

  # requires custom built nginx, which is too annoying on Debian :(
  #brotli_static on;
  gzip_static on;
}
