<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, viewport-fit=cover"/>
  <title><%= @page_title || Settings.page_title_long() %></title>
  <meta name="csrf-token" content={Phoenix.Controller.get_csrf_token()} />
  <link rel="canonical" href={@canonical_url}/>

  <link rel="icon" type="image/png" size="16x16" href="/favicons/16.png?vsn=1">
  <link rel="icon" type="image/png" size="32x32" href="/favicons/32.png?vsn=1">
  <link rel="icon" type="image/png" size="48x48" href="/favicons/48.png?vsn=1">
  <link rel="icon" type="image/png" size="192x192" href="/favicons/192.png?vsn=1">
  <link rel="apple-touch-icon" href="/favicons/57.png?vsn=1">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/152.png?vsn=1">
  <link rel="apple-touch-icon" sizes="167x167" href="/favicons/167.png?vsn=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/180.png?vsn=1">
  <link rel="apple-touch-startup-image" href="/favicons/192.png?vsn=1">
  <link rel="manifest" href="/favicons/manifest.json?vsn=1">
  <link rel="alternate" type="application/atom+xml" href="/updates.atom" title={Settings.feed_title()}>
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <meta property="og:site_name" content={Settings.sitebar_name()}/>
  <meta property="og:image:width" content="1280"/>
  <%= if Settings.twitter_handle() != nil do %>
    <meta property="twitter:site" content={Settings.twitter_handle()}/>
  <% end %>
  <meta name="twitter:card" content="summary_large_image" />
  <%= if @article_original_date != nil do %>
    <meta property="og:type" content="article"/>
    <meta property="article:published_time" content={Date.to_iso8601(@article_original_date)}/>
    <meta property="datePublished" content={Date.to_iso8601(@article_original_date)}>
  <% end %>
  <%= if @article_date != nil do %>
    <meta property="article:modified_time" content={Date.to_iso8601(@article_date)}/>
    <meta property="dateModified" content={Date.to_iso8601(@article_date)}/>
  <% end %>
  <%= %>
  <meta property="og:title" content={@article_title}/>
  <%= if @article_summary != nil && @article_summary != "" do %>
    <meta property="og:description" content={@article_summary}/>
  <% end %>
  <meta property="og:image" content={@og_image} />
  <link rel="me" href="https://norden.social/@VelorouteHamburg">
  <%= VelorouteWeb.CSSInline.tag(:app) %>
</head>
<body>
  <%= @inner_content %>
</body>
