ARG DEBIAN_VERSION
FROM debian:${DEBIAN_VERSION} AS builder

RUN apt-get update && apt-get install -y --no-install-recommends -q2 \
  build-essential \
  ca-certificates \
  libsqlite3-dev \
  unzip \
  wget \
  zlib1g-dev \
  && rm -rf /var/lib/apt/lists/*

ARG TIPPECANOE_COMMIT=2.23.0
ENV TIPPECANOE_COMMIT=$TIPPECANOE_COMMIT
RUN wget --no-verbose --output-document /tmp/tippecanoe.zip https://github.com/felt/tippecanoe/archive/${TIPPECANOE_COMMIT}.zip \
  && unzip -q -d /tmp/ /tmp/tippecanoe.zip \
  && mv /tmp/tippecanoe-${TIPPECANOE_COMMIT} /build

WORKDIR /build
RUN  make -j && make install PREFIX=/result

ARG DEBIAN_VERSION
FROM debian:${DEBIAN_VERSION} AS runner

RUN apt-get update && apt-get install -y --no-install-recommends -q2 \
  libsqlite3-0 \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /result /usr/
