# specify which branch or commit sha to build
ARG MLN_COMMIT=4c01b7ef1f19964167070c3ea008780b8df72182
ARG DEBIAN_VERSION
FROM debian:${DEBIAN_VERSION}

FROM debian:bullseye-slim AS runner-base
RUN apt-get -y update \
  && apt-get -y install --no-install-recommends \
  ca-certificates \
  curl \
  && curl \
  -O http://archive.ubuntu.com/ubuntu/pool/main/libj/libjpeg-turbo/libjpeg-turbo8_2.0.3-0ubuntu1_amd64.deb \
  -O http://archive.ubuntu.com/ubuntu/pool/main/i/icu/libicu66_66.1-2ubuntu2_amd64.deb \
  && echo "1995dec9707f7e0d827ae49301d2ab20 libjpeg-turbo8_2.0.3-0ubuntu1_amd64.deb" | md5sum --check - \
  && echo "9c4963f572de577f425bdfcb0e7c4c7f libicu66_66.1-2ubuntu2_amd64.deb" | md5sum --check - \
  && apt-get -y install --no-install-recommends \
  ./*.deb \
  libcurl4 \
  libglx0 \
  libopengl0 \
  libpng16-16 \
  libuv1 \
  xauth \
  xvfb \
  && rm -rf /var/lib/apt/lists/* \
  && rm *.deb

FROM runner-base as cloner
RUN apt-get -y update \
  && apt-get -y install --no-install-recommends \
  git \
  && rm -rf /var/lib/apt/lists/*
ENV MLN_COMMIT=$MLN_COMMIT
RUN git clone --recurse-submodules -j8 https://github.com/maplibre/maplibre-native.git /build \
  && cd /build \
  && git reset --hard ${MLN_COMMIT}

FROM runner-base as builder
RUN apt-get -y update \
  && curl \
  -O http://archive.ubuntu.com/ubuntu/pool/main/libj/libjpeg-turbo/libjpeg-turbo8-dev_2.0.3-0ubuntu1_amd64.deb \
  && echo c19e6747893f44eec34abe40b29d7aca libjpeg-turbo8-dev_2.0.3-0ubuntu1_amd64.deb | md5sum --check - \
  && apt-get -y install --no-install-recommends \
  ./*.deb \
  ccache \
  cmake \
  g++-10 \
  libc++-dev \
  libc++abi-dev \
  libcurl4-openssl-dev \
  libgl1-mesa-dev \
  libgl1-mesa-dri \
  libglfw3-dev \
  libpng-dev \
  libuv1-dev \
  ninja-build \
  pkg-config \
  && rm -rf /var/lib/apt/lists/*
COPY --from=cloner /build/ /build/
WORKDIR /build/
RUN cmake . -B build -G Ninja -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DCMAKE_C_COMPILER=gcc-10 -DCMAKE_CXX_COMPILER=g++-10 \
  && cmake --build build -j $(nproc 2>/dev/null)

FROM runner-base as runner
ENTRYPOINT [ "/workdir/mbgl-render" ]
WORKDIR /workdir
COPY --from=builder /build/build/bin/mbgl-render /workdir/mbgl-render

RUN ldd ./mbgl-render \
  && /usr/bin/xvfb-run -a \
  /workdir/mbgl-render --style https://raw.githubusercontent.com/maplibre/demotiles/gh-pages/style.json --output /tmp/out.png \
  && echo d44ec9382869ceaee21de6ae10ae78f3 /tmp/out.png | md5sum --check - \
  && rm /workdir/cache.sqlite \
  && rm /tmp/out.png
