FROM ubuntu:jammy as builder

RUN apt-get -y update \
  && apt-get -y install --no-install-recommends \
  ca-certificates \
  git \
  && rm -rf /var/lib/apt/lists/*

ARG MLGLN_COMMIT=fe3f3e6636cc8aaed1136d0187c413bb4e7bf379
ENV MLGLN_COMMIT=$MLGLN_COMMIT
RUN git clone --recurse-submodules -j8 https://github.com/maplibre/maplibre-gl-native.git /build \
  && cd /build \
  && git reset --hard ${MLGLN_COMMIT}

RUN apt-get -y update \
  && apt-get -y install --no-install-recommends \
  ccache \
  cmake \
  g++-10 \
  libc++-dev \
  libc++abi-dev \
  libcurl4-openssl-dev \
  libgl1-mesa-dev \
  libgl1-mesa-dri \
  libglfw3-dev \
  libicu-dev \
  libjpeg-turbo8-dev \
  libpng-dev \
  libuv1-dev \
  ninja-build \
  pkg-config \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /build/

RUN cmake . -B build -G Ninja -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DCMAKE_C_COMPILER=gcc-10 -DCMAKE_CXX_COMPILER=g++-10 \
  && cmake --build build -j $(nproc 2>/dev/null)


FROM ubuntu:jammy as runner

RUN apt-get -y update \
  && apt-get -y install --no-install-recommends \
  libcurl4 \
  libglx0 \
  libicu70 \
  libjpeg-turbo8 \
  libopengl0 \
  libpng16-16 \
  libuv1 \
  xvfb

COPY --from=builder /build/build/bin/mbgl-render /usr/bin/mbgl-render
RUN ldd /usr/bin/mbgl-render

ENTRYPOINT ["/usr/bin/mbgl-render"]
