# syntax=docker/dockerfile:experimental

# Start FROM Nvidia PyTorch image https://ngc.nvidia.com/catalog/containers/nvidia:pytorch
FROM nvcr.io/nvidia/pytorch:22.08-py3

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
  apt-get install --no-install-recommends -y ffmpeg && \
  rm -rf /var/lib/apt/lists/*

RUN mkdir -p /root/.config/Ultralytics/
# prevent YOLOv5 from downloading unnecessary assets
RUN ln /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf /root/.config/Ultralytics/Arial.ttf

RUN pip install imageio imageio-ffmpeg tqdm seaborn && \
  rm -rf /root/.cache/pip

ARG GIT_SHA=82bec4c8785e123bbea01f6f2d4215c2077ac81f
RUN mkdir -p /root/.cache/torch/hub/ && \
  curl -L https://github.com/ultralytics/yolov5/archive/${GIT_SHA}.zip > /tmp/yolov5.zip && \
  unzip -D -q /tmp/yolov5.zip -d /root/.cache/torch/hub/ && \
  mv /root/.cache/torch/hub/yolov5-${GIT_SHA} /root/.cache/torch/hub/ultralytics_yolov5_master

COPY detector.py /workspace/

ENTRYPOINT ["/workspace/detector.py"]
CMD ["/videos/detect_latest.pt", "/videos/source/"]


# example usage from project main dir:
# DOCKER_BUILDKIT=1 docker build -f "tools/detection/Dockerfile.pytorch" "tools/detection/" --network host -t "veloroute.hamburg/docker:detector"
# docker run --rm --gpus all --tty --name veloroute2detect --mount "type=bind,source=$(pwd)/videos/,target=/videos/" "veloroute.hamburg/docker:detector"
