ARG DEBIAN_VERSION
FROM debian:${DEBIAN_VERSION} as builder

RUN apt-get update && apt-get install -y --no-install-recommends -q2 \
  npm \
  unzip \
  wget \
  && rm -rf /var/lib/apt/lists/*

RUN cd /tmp \
  && wget --no-verbose https://github.com/maputnik/editor/archive/refs/heads/master.zip \
  && unzip -q -d /tmp/ master.zip \
  && mv /tmp/editor-master /maputnik/ \
  && rm master.zip

WORKDIR /maputnik
RUN npm install -ci --no-audit
RUN sed -i 's|--progress=profile||' package.json \
  && sed -i 's|NODE_OPTIONS=--openssl-legacy-provider||' package.json \
  && npm run build

FROM debian:${DEBIAN_VERSION}
COPY --from=builder /maputnik/build/build/ /editor/
