meta {
  title: "Veloroute.Hamburg v3";
}

canvas {
  default-points: false;
  fill-color: #efe9e1;
}

node|z16-[type!=mapillary-sequence] {
  symbol-size:2;
  symbol-shape: square;
  symbol-stroke-color: #333;
  symbol-fill-color: #ccc;
}

node[type=marker] {
  symbol-size: 17;
  symbol-shape: square;
  color: #ff00ee;
  font-size: 10;

  text-halo-radius: 1;

  symbol-stroke-color: #fff;
  symbol-fill-color: eval(tag("color"));
  text: name;
  text-offset-x: -1;
  text-anchor-horizontal: center;
  text-anchor-vertical: center;
}

node|z13-[target]::routing {
  font-size: 15;
  text-halo-radius: 1;
  text: target;
}

node|z16-[target]::routing {
  text-offset-y: 15;
}

way node[type=marker] {
  symbol-shape: circle;
}

/* default way color is purple */
way {
  color: #9233CC;
  width: 3;
  casing-width: 1;
  casing-color: white;
  opacity: 1;
  text-halo-radius: 1;
}

way|z0- {
  font-size: 0;
}

way|z15- {
  font-size: 8;
}

way|z17- {
  font-size: 12;
  font-weight: bold;
}

relation >[role="forward"] way|z15-::oneway {
  modifier: true;
  offset: 0 - prop("width", "default");
  width: prop("width", "default")/2;
  dashes: 15,15;
}


relation >[role="backward"] way|z15-::oneway {
  modifier: true;
  offset: prop("width", "default");
  width: prop("width", "default")/2;
}

way[color] {
  color: eval(tag("color"));
}

way[!color] {
  colors: split(" ", trim(prop(colors)));
  color: count(prop(colors)) > 0
    ? get(prop(colors), 0)
    : #ff00ee;
  dashes-background-color: get(prop(colors), 1);
  dashes: count(prop(colors)) ==2 ? list(10, 10) : none;
}

way[gpx:name] {
  color: #FFFE9D;
  text: tag("gpx:name");
  text-position: line;
  width: 1;
  casing-color: #555555;
  casing-width: 0.1;
}

way[gpx:name] > node {
  symbol-size: 1;
  symbol-stroke-opacity: 0;
  symbol-fill-opacity: 0;
  symbol-shape: circle;
}

way[type=detour] {
  color: #f0ca00;
  width: 4;
  text: "";
  casing-width: 0;
  dashes: 2;
}


area[type=article] {
  fill-color: #000;
  fill-opacity: 0.2;
  color: #888;
  width: 1;
  casing-width: 0;
  text: prop(name);
}

area[type=article][hide_from_map=yes] {
  fill-opacity: 0.05;
}
