<meta name="robots" content="noindex">

<%= content_tag :content_tag, "🔍", for: :query  %>
<%= tag :input,
  id: "search",
  value: @search_query,
  type: :search,
  phx_keyup: :search,
  phx_hook: :focus,
  phx_debounce: 500,
  autofocus: true,
  placeholder: "z.B. Luftpumpe, Feldstraße, StadtRAD, …"
%>

<%= if @search_bounds && @search_bounds != @map_bounds do %>
  hier suchen?<br>
<% end %>

<%
map = Mapbox.search(@search_query, @search_bounds)
art = Data.ArticleSearch.search(@search_query)

results = SearchResult.sort_merge(map, art) |> Enum.take(15)
%>

<ul>
<%= for result <- results do %>
  <li>
    <a phx-click="map-zoom-to" phx-value-lat="<%= result.lat %>" phx-value-lon="<%= result.lon %>" phx-value-zoom="<%= SearchResult.zoom(result) %>">
      <%= result.name %> ||| <%= result.relevance %>
    </a>
  </li>
<% end %>
</ul>
