---
99999: 
23:
  :id: 23
  :title: B 5, östlich der AS HH-Billstedt / Grundinstandsetzung -- LSBG
  :updated: '2020-12-01T11:31:46.964903'
  :start: '2019-04-01'
  :end: '2021-06-28'
  :velo: false
101:
  :id: 101
  :title: Amsinckstraße Brücke / Grundinstandsetzung -- LSBG
  :updated: '2020-08-21T13:25:52.779947'
  :start: '2018-09-17'
  :end: '2021-11-03'
  :velo: false
7928:
  :id: 7928
  :title: Spaldingstraße / Sielrenovierung -- Hamburg Wasser
  :updated: '2020-08-21T07:04:51.217234'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2020-07-01'
  :end: '2021-11-30'
  :velo: false
9209:
  :id: 9209
  :title: Fuhlsbütteler Damm / Veloroute -- Bezirk Nord
  :updated: '2021-02-08T12:51:29.069129'
  :start: '2020-06-29'
  :end: '2021-06-01'
  :velo: true
11454:
  :id: 11454
  :title: Beim Schlump / Pop-up Bikelane -- LSBG
  :updated: '2020-09-03T12:31:17.96783'
  :start: '2020-09-01'
  :end: '2021-09-01'
  :velo: false
106:
  :id: 106
  :title: B 5 / A 1 - Brücke / Grundinstandsetzung -- LSBG
  :updated: '2020-12-01T11:31:06.323079'
  :start: '2019-05-23'
  :end: '2021-09-26'
  :velo: false
12465:
  :id: 12465
  :title: Lombardsbrücke / Brückensanierung -- LSBG
  :updated: '2020-10-27T11:24:37.831107'
  :start: '2019-11-02'
  :end: '2021-09-30'
  :velo: false
8210:
  :id: 8210
  :title: A 26 / Neubau inkl. AK HH-Hafen und Ausbau A 7 -- LSBG
  :updated: '2021-01-04T13:50:34.101136'
  :link: https://www.deges.de/projekte/projekt/a-26-neubau-west-2/
  :start: '2020-10-01'
  :end: '2028-12-31'
  :velo: false
14079:
  :id: 14079
  :title: Seevestraße / Ausbau Veloroute 11 / Vollsperrung -- Bezirk Harburg
  :updated: '2021-01-04T11:39:32.853468'
  :start: '2021-01-04'
  :end: '2021-06-13'
  :velo: true
12308:
  :id: 12308
  :title: Kleekamp / Veloroute -- Bezirk Nord
  :updated: '2021-03-25T16:44:44.402061'
  :start: '2020-09-28'
  :end: '2021-10-07'
  :velo: true
14169:
  :id: 14169
  :title: Denickestraße / Ausbau Veloroute 11 / Vollsperrung -- Bezirk Harburg
  :updated: '2021-01-13T15:41:06.77727'
  :start: '2021-02-01'
  :end: '2021-03-31'
  :velo: true
8193:
  :id: 8193
  :title: A 7 / Neubau Tunnel Altona -- LSBG
  :updated: '2021-02-22T07:47:37.498308'
  :link: https://www.deges.de/projekte/projekt/a-7-altonatunnel/
  :start: '2020-03-02'
  :end: '2028-12-31'
  :velo: false
14495:
  :id: 14495
  :title: Umbau Kreuzung Theodor-Heuss-Platz / Dammtordamm -- LSBG
  :updated: '2021-03-18T18:19:15.217717'
  :start: '2021-03-14'
  :end: '2021-08-01'
  :velo: false
14657:
  :id: 14657
  :title: Verlagerung der Busse von der Mönckebergstraße in die Steinstraße -- HOCHBAHN
  :updated: '2021-02-22T16:15:44.560439'
  :link: https://www.hochbahn.de/hochbahn/hamburg/de/Home/Einsteigen/Fahrplan_und_Fahrplanaenderungen/Stoerungsticker/u3_innenstadt_verlagerung_moenckeberg_in_steinstrasse
  :start: '2021-03-01'
  :end: '2021-08-31'
  :velo: false
9958:
  :id: 9958
  :title: Osdorfer Weg / Leitungsbauarbeiten -- Hamburg Wasser
  :updated: '2021-03-12T11:43:21.603843'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2020-06-29'
  :end: '2021-04-30'
  :velo: false
11939:
  :id: 11939
  :title: Vollsperrung Scheel-Plessen-Straße -- Bezirk Altona
  :updated: '2020-11-26T14:30:50.500452'
  :start: '2020-09-23'
  :end: '2021-06-30'
  :velo: false
9261:
  :id: 9261
  :title: Holsteiner Chaussee / Trinkwasseranschlüsse -- Hamburg Wasser
  :updated: '2021-02-05T10:35:22.576554'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2020-10-02'
  :end: '2022-05-08'
  :velo: false
12285:
  :id: 12285
  :title: Jungfernstieg / Erste Schritte zur weitgehenden Autofreiheit -- Bezirk Mitte
  :updated: '2020-10-06T11:26:58.065412'
  :start: '2020-10-05'
  :end: '2022-04-30'
  :velo: false
14688:
  :id: 14688
  :title: Umbau Esplanade und Umbau Knotenpunkt Stephansplatz/ Gorch-Fock-Wall/ Dammtorstraße
    -- LSBG
  :updated: '2021-02-25T14:14:25.806885'
  :link: https://lsbg.hamburg.de/esplanade/13287196/umbau-esplanade/
  :start: '2021-03-01'
  :end: '2021-10-25'
  :velo: false
14696:
  :id: 14696
  :title: Jungiusstraße / Caffamacherreihe - Grundinstandsetzung -- LSBG
  :updated: '2021-03-02T07:12:49.285455'
  :start: '2021-03-01'
  :end: '2021-03-18'
  :velo: false
8623:
  :id: 8623
  :title: Schlüterstraße/ Veloroutenausbau -- Bezirk Eimsbüttel
  :updated: '2021-03-23T15:09:50.891999'
  :link: https://www.hamburg.de/eimsbuettel/schlueterstrasse/
  :start: '2020-06-15'
  :end: '2021-07-31'
  :velo: true
13141:
  :id: 13141
  :title: Uppenhof / Umbau Knotenpunkt, Veloroute 6 -- Bezirk Wandsbek
  :updated: '2021-03-22T11:19:38.846504'
  :start: '2020-11-16'
  :end: '2021-04-02'
  :velo: true
12470:
  :id: 12470
  :title: Bürgerweide / Neubau der Eisenbahnüberführung -- LSBG
  :updated: '2020-10-15T11:55:46.54163'
  :start: '2019-08-01'
  :end: '2022-09-30'
  :velo: false
8538:
  :id: 8538
  :title: Burgstraße / Leitungsarbeiten -- Hamburg Wasser
  :updated: '2021-03-26T11:21:42.097266'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2020-07-20'
  :end: '2021-03-30'
  :velo: false
7145:
  :id: 7145
  :title: Neubau U4 Horner Geest -- HOCHBAHN
  :updated: '2020-12-04T17:03:06.334802'
  :link: https://www.schneller-durch-hamburg.de/u4-horner-geest
  :start: '2020-04-01'
  :end: '2022-07-31'
  :velo: false
7919:
  :id: 7919
  :title: Hindenburgstraße / Sielbauarbeiten -- Hamburg Wasser
  :updated: '2021-02-11T13:24:35.730705'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2020-06-25'
  :end: '2021-09-30'
  :velo: false
12316:
  :id: 12316
  :title: Fibigerstraße / Veloroute -- Bezirk Nord
  :updated: '2020-10-06T12:44:04.892978'
  :start: '2020-10-12'
  :end: '2021-06-23'
  :velo: true
14232:
  :id: 14232
  :title: Weidenbaumsweg, Baustelleneinrichtungsfläche -- Bezirk Bergedorf
  :updated: '2021-01-15T14:20:15.903649'
  :start: '2021-02-01'
  :end: '2022-12-05'
  :velo: false
10510:
  :id: 10510
  :title: Schöne Aussicht / Fährhausstraße / Alsterfahrradachse -- LSBG
  :updated: '2020-09-09T09:24:02.869154'
  :link: http://lsbg.hamburg.de/anliegerinformationen/
  :start: '2020-08-17'
  :end: '2021-10-04'
  :velo: false
14895:
  :id: 14895
  :title: A 1 - AS HH-Billstedt Richtung Bremen / Umsetzung der mobilen Schutzwand
    -- LSBG
  :updated: '2021-03-15T09:45:41.68144'
  :start: '2021-03-17'
  :end: '2021-03-23'
  :velo: false
14552:
  :id: 14552
  :title: Hindenburgstraße 66-104 / Leitungsarbeiten -- Gasnetz
  :updated: '2021-02-15T10:05:55.611588'
  :start: '2021-03-08'
  :end: '2021-10-08'
  :velo: false
14698:
  :id: 14698
  :title: Berner Allee Ost / Deckschichterneuerung unter Vollsperrung -- Bezirk Wandsbek
  :updated: '2021-02-26T09:07:19.843981'
  :link: https://www.hamburg.de/wandsbek/strassenbaustellen/
  :start: '2021-03-15'
  :end: '2021-03-19'
  :velo: false
14828:
  :id: 14828
  :title: Pinkertweg / Fahrspursperrung -- Bezirk Mitte
  :updated: '2021-03-09T13:00:50.315451'
  :start: '2021-03-17'
  :end: '2021-04-16'
  :velo: false
14820:
  :id: 14820
  :title: Hochallee/ Kranarbeiten -- Bezirk Eimsbüttel
  :updated: '2021-03-09T11:47:13.408875'
  :start: '2021-03-16'
  :end: '2021-03-17'
  :velo: false
11555:
  :id: 11555
  :title: Grindelallee / Leitungsarbeiten -- Stromnetz
  :updated: '2020-10-23T09:30:16.756856'
  :start: '2020-09-01'
  :end: '2021-03-31'
  :velo: false
14403:
  :id: 14403
  :title: Neustädter Straße / Vollsperrung -- Bezirk Mitte
  :updated: '2021-02-03T10:18:06.923422'
  :start: '2021-02-11'
  :end: '2021-12-31'
  :velo: false
295:
  :id: 295
  :title: Gehlengraben - Tangstedter Landstraße - Lademannbogen / Veloroute 14 --
    LSBG
  :updated: '2020-11-02T09:02:39.557887'
  :start: '2020-03-30'
  :end: '2021-08-01'
  :velo: true
13306:
  :id: 13306
  :title: Hein-Hoyer-Straße / Teilsperrung -- Bezirk Mitte
  :updated: '2020-11-09T14:30:06.000381'
  :start: '2020-11-11'
  :end: '2021-10-01'
  :velo: false
9981:
  :id: 9981
  :title: Sievekingdamm / Pop-up-Fahrradstreifen -- Bezirk Mitte
  :updated: '2020-11-26T14:21:36.996732'
  :start: '2020-07-07'
  :end: '2021-08-31'
  :velo: false
14199:
  :id: 14199
  :title: Chrysanderstraße 46-48 | Hochbau -- Bezirk Bergedorf
  :updated: '2021-01-14T07:36:15.826078'
  :start: '2021-01-20'
  :end: '2022-06-30'
  :velo: false
8311:
  :id: 8311
  :title: Berner Heerweg Kreuzung Neusurenland / Veloroute 6 -- Bezirk Wandsbek
  :updated: '2021-03-16T14:23:05.29985'
  :link: https://www.hamburg.de/wandsbek/strassenbaustellen/
  :start: '2020-06-22'
  :end: '2021-04-30'
  :velo: true
9608:
  :id: 9608
  :title: Wördemanns Weg + Gazellenkamp/ Veloroutenausbau 2 + Leitungsarbeiten --
    Bezirk Eimsbüttel
  :updated: '2021-03-23T09:24:54.369695'
  :link: https://www.hamburg.de/eimsbuettel/woerdemannsweg/
  :start: '2020-06-24'
  :end: '2022-05-31'
  :velo: true
10817:
  :id: 10817
  :title: S-Bahnstation Ottensen / Neubau der DB AG -- Bezirk Altona
  :updated: '2020-08-14T11:16:00.033005'
  :start: '2020-08-17'
  :end: '2021-12-31'
  :velo: false
13967:
  :id: 13967
  :title: Georg-Wilhelm-Straße / Verkehrsbehinderungen -- Bezirk Mitte
  :updated: '2020-12-18T12:08:14.38343'
  :start: '2021-01-25'
  :end: '2021-05-21'
  :velo: false
9604:
  :id: 9604
  :title: Niendorfer Straße/ Veloroutenausbau 3 + Leitungsarbeiten -- Bezirk Eimsbüttel
  :updated: '2021-03-11T15:27:32.036157'
  :link: https://www.hamburg.de/eimsbuettel/niendorferstrasse/
  :start: '2020-06-22'
  :end: '2021-06-30'
  :velo: true
13289:
  :id: 13289
  :title: Hummelsbütteler Landstraße / Baustelleneinrichtung -- Bezirk Nord
  :updated: '2020-11-09T09:51:40.920359'
  :start: '2020-11-16'
  :end: '2021-12-22'
  :velo: false
7104:
  :id: 7104
  :title: Kreisverkehrbau /  Gr. Bergstr. / Virchowstraße -- Bezirk Altona
  :updated: '2020-03-30T09:54:03.021734'
  :start: '2020-03-30'
  :end: '2021-03-31'
  :velo: false
14449:
  :id: 14449
  :title: Schultzweg / Vollsperrung -- Bezirk Mitte
  :updated: '2021-02-19T08:23:06.389909'
  :start: '2021-03-15'
  :end: '2021-03-19'
  :velo: false
10836:
  :id: 10836
  :title: Gaußstraße - Bahrenfelder Straße - Schützenstraße / Busbeschleunigung --
    LSBG
  :updated: '2020-12-16T17:46:14.188851'
  :link: http://www.via-bus.de/metrobus-linie-2/
  :start: '2020-08-17'
  :end: '2021-08-30'
  :velo: false
14325:
  :id: 14325
  :title: Robert-Schuman-Brücke / Rad- und Fußweg-Sanierung -- LSBG
  :updated: '2021-01-27T14:38:13.231789'
  :start: '2020-10-06'
  :end: '2021-04-30'
  :velo: false
14536:
  :id: 14536
  :title: Horster Damm 29-89 | Netzerweiterungsarbeiten -- Bezirk Bergedorf
  :updated: '2021-02-11T11:01:32.08319'
  :start: '2021-02-15'
  :end: '2021-06-30'
  :velo: false
14499:
  :id: 14499
  :title: 'Vogelhüttendeich / Vollsperrung -- '
  :updated: '2021-04-08T09:52:53.68117'
  :start: '2021-03-03'
  :end: '2021-04-17'
  :velo: false
9662:
  :id: 9662
  :title: Bleichertwiete, Umbau Straßenquerschnitt in Vollsperrung -- Bezirk Bergedorf
  :updated: '2021-03-04T10:02:43.271471'
  :start: '2020-09-14'
  :end: '2021-04-02'
  :velo: false
566:
  :id: 566
  :title: Schulterblatt 37-39 / Neubaumaßnahme -- Bezirk Altona
  :updated: '2020-02-17T15:33:56.22739'
  :start: '2019-06-24'
  :end: '2021-03-31'
  :velo: false
13736:
  :id: 13736
  :title: 'Elbchaussee / Grundinstandsetzung -- '
  :updated: '2021-04-13T08:26:40.733006'
  :start: '2021-01-11'
  :end: '2024-03-31'
  :velo: false
12485:
  :id: 12485
  :title: Umbau Harkortstraße Nord -- LSBG
  :updated: '2020-10-13T07:32:22.105213'
  :link: https://lsbg.hamburg.de/contentblob/13101578/2c2a9a48fec1516b7fec2a201531f67e/data/harkortstrasse-abgestimmte-planung-plan.pdf
  :start: '2020-09-21'
  :end: '2021-04-30'
  :velo: false
13532:
  :id: 13532
  :title: Saseler Chaussee -- LSBG
  :updated: '2020-11-19T07:49:00.83347'
  :start: '2020-11-02'
  :end: '2021-06-30'
  :velo: false
10764:
  :id: 10764
  :title: Volksdorfer Damm / Sielbauarbeiten -- Hamburg Wasser
  :updated: '2021-03-15T13:11:38.437256'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2020-08-17'
  :end: '2021-03-26'
  :velo: false
14399:
  :id: 14399
  :title: Bäckerbreitergang / Vollsperrung -- Bezirk Mitte
  :updated: '2021-02-03T10:06:39.939181'
  :start: '2021-02-11'
  :end: '2021-12-31'
  :velo: false
65:
  :id: 65
  :title: Ausschläger Weg, Eiffestraße und Süderstraße / Sielbauarbeiten -- Hamburg
    Wasser
  :updated: '2021-03-12T06:13:41.900968'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2017-09-25'
  :end: '2021-11-30'
  :velo: false
85:
  :id: 85
  :title: Alter Teichweg / Grundinstandsetzung -- Bezirk Nord
  :updated: '2020-04-02T09:02:09.206213'
  :start: '2019-09-02'
  :end: '2021-10-29'
  :velo: false
10026:
  :id: 10026
  :title: Heegbarg / Ertüchtigung Veloroute 5 -- Bezirk Wandsbek
  :updated: '2021-03-02T09:00:31.479584'
  :link: https://www.hamburg.de/wandsbek/strassenbaustellen/
  :start: '2020-07-20'
  :end: '2021-03-19'
  :velo: true
7512:
  :id: 7512
  :title: Bergedorfer Straße, Baustelleneinrichtungsfläche -- Bezirk Bergedorf
  :updated: '2020-04-16T14:37:38.187466'
  :start: '2020-04-20'
  :end: '2021-10-14'
  :velo: false
13582:
  :id: 13582
  :title: Wandalenweg / Einbahnstraßenregelung -- Bezirk Mitte
  :updated: '2020-11-23T10:46:20.107393'
  :start: '2020-12-01'
  :end: '2021-12-31'
  :velo: false
14804:
  :id: 14804
  :title: Vollsperrung Knoten Sportallee/Obenhauptstraße -- Bezirk Nord
  :updated: '2021-03-08T09:09:35.294747'
  :start: '2021-03-13'
  :end: '2021-03-28'
  :velo: false
14148:
  :id: 14148
  :title: Süderstraße / Fahrspursperrung -- Bezirk Mitte
  :updated: '2021-02-18T09:18:31.596079'
  :start: '2021-01-04'
  :end: '2021-03-19'
  :velo: false
14569:
  :id: 14569
  :title: 'Blohmstraße / Kanalplatz / Ausbau Veloroute 10 / Straßenbauarbeiten -- '
  :updated: '2021-04-07T13:22:20.127426'
  :start: '2021-02-15'
  :end: '2021-10-30'
  :velo: true
12436:
  :id: 12436
  :title: 'Brauhausstieg - Umbau und Neugestaltung -- '
  :updated: '2021-03-31T08:13:26.887444'
  :start: '2020-10-26'
  :end: '2021-04-12'
  :velo: false
12524:
  :id: 12524
  :title: 'Beim Farenland / Veloroute 6 -- '
  :updated: '2021-04-07T10:45:22.906727'
  :start: '2020-11-02'
  :end: '2021-04-13'
  :velo: true
6381:
  :id: 6381
  :title: Hohenfelder Bucht / Schwanenwik /Umgestaltung -- LSBG
  :updated: '2020-12-04T08:40:59.44059'
  :link: https://lsbg.hamburg.de/hohenfelder-bucht/
  :start: '2020-03-09'
  :end: '2025-12-31'
  :velo: false
12294:
  :id: 12294
  :title: Wiesendamm / Radverkehrsanlagen -- Bezirk Nord
  :updated: '2021-02-17T13:59:22.410834'
  :start: '2020-09-21'
  :end: '2021-05-29'
  :velo: false
14337:
  :id: 14337
  :title: Sander Damm und Lohbrügger Markt / Grundinstandsetzung -- LSBG
  :updated: '2021-02-05T17:12:21.102648'
  :link: https://lsbg.hamburg.de/contentblob/14880564/ed9d1ea0d62c0c39ce534689cc4026ac/data/sander-damm-lohbruegger-markt-verkehrsfuehrung-und-umleitungen.pdf
  :start: '2021-01-18'
  :end: '2021-12-31'
  :velo: false
5055:
  :id: 5055
  :title: Ottensen / Veloroute 1 - Ausbau und vorbereitende Maßnahmen von Stromnetz
    Hamburg -- Bezirk Altona
  :updated: '2020-04-17T08:37:52.011262'
  :link: https://www.steg-hamburg.de/veloroute-altona.html
  :start: '2020-01-06'
  :end: '2021-04-30'
  :velo: true
11145:
  :id: 11145
  :title: St. Pauli Fischmarkt - St. Pauli Hafenstraße / Sielarbeiten -- Hamburg Wasser
  :updated: '2020-10-15T18:06:42.845354'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2020-10-15'
  :end: '2021-05-15'
  :velo: false
11126:
  :id: 11126
  :title: Paul-Sorge-Straße/ Veloroutenausbau 3 + Leitungsarbeiten -- Bezirk Eimsbüttel
  :updated: '2021-03-23T16:46:54.682346'
  :link: https://www.hamburg.de/eimsbuettel/paulsorgestrasse/
  :start: '2020-09-07'
  :end: '2022-02-28'
  :velo: true
8208:
  :id: 8208
  :title: A 7 / Instandsetzung & Ausbau K 20 & K 30 -- LSBG
  :updated: '2020-06-11T07:21:54.132459'
  :link: https://www.deges.de/projekte/projekt/a-7-erweiterung-der-hochstrasse-k-20-und-ersatzneubau-bruecke-k-30-2/
  :start: '2020-04-14'
  :end: '2027-12-31'
  :velo: false
567:
  :id: 567
  :title: Friedensallee 128 / Kolbenhöfe -- Bezirk Altona
  :updated: '2019-08-30T14:25:50.317066'
  :start: '2019-06-24'
  :end: '2022-07-01'
  :velo: false
14533:
  :id: 14533
  :title: Horster Damm 269-301 | Netzerweiterungsarbeiten -- Bezirk Bergedorf
  :updated: '2021-02-11T10:56:44.033298'
  :start: '2021-03-01'
  :end: '2021-05-31'
  :velo: false
9088:
  :id: 9088
  :title: Barmbeker Straße 16-32 -- Gasnetz
  :updated: '2021-02-24T07:00:35.839812'
  :start: '2020-07-27'
  :end: '2021-04-30'
  :velo: false
11543:
  :id: 11543
  :title: Billstraße / Billhorner Brückenstraße / Trinkwasserleitung -- Hamburg Wasser
  :updated: '2020-09-04T11:01:48.606153'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2020-09-07'
  :end: '2021-10-10'
  :velo: false
12304:
  :id: 12304
  :title: Drehbahn / Vollsperrung -- Bezirk Mitte
  :updated: '2021-01-29T10:39:12.524804'
  :start: '2020-10-07'
  :end: '2021-07-31'
  :velo: false
10453:
  :id: 10453
  :title: Eulenkamp - Teilabschnitt Veloroute 6 - Neuordnung der Radverkehrsführung
    Eulenkamp Nord -- Bezirk Wandsbek
  :updated: '2021-02-09T08:40:09.785429'
  :link: https://www.hamburg.de/wandsbek/strassenbaustellen/
  :start: '2020-08-03'
  :end: '2021-03-31'
  :velo: true
9994:
  :id: 9994
  :title: Barrierefreier Ausbau der Haltestelle Mönckebergstraße (U-Bahn-Linie U3)
    -- HOCHBAHN
  :updated: '2021-02-22T16:03:50.484011'
  :link: http://www.hochbahn.de/u3-innenstadt
  :start: '2021-03-01'
  :end: '2022-08-31'
  :velo: false
12871:
  :id: 12871
  :title: Kuhmühle / Abrissarbeiten -- Bezirk Nord
  :updated: '2020-10-30T10:37:56.697016'
  :start: '2020-09-15'
  :end: '2021-12-11'
  :velo: false
12172:
  :id: 12172
  :title: Hohe Weide, Schlankreye/Schäferstr. / Sielbauarbeiten -- Hamburg Wasser
  :updated: '2021-03-05T08:21:37.74453'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2020-11-02'
  :end: '2021-05-28'
  :velo: false
14270:
  :id: 14270
  :title: Bramfelder Chaussee / Trinkwasserleitung -- Hamburg Wasser
  :updated: '2021-02-05T10:24:23.081746'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2021-01-11'
  :end: '2021-04-15'
  :velo: false
12311:
  :id: 12311
  :title: Tangstedter Landstraße / Veloroute -- Bezirk Nord
  :updated: '2021-02-19T13:07:32.773058'
  :start: '2020-09-01'
  :end: '2021-08-01'
  :velo: true
7917:
  :id: 7917
  :title: Gutenbergstraße, Kieler Straße / Leitungsarbeiten -- Hamburg Wasser
  :updated: '2021-03-26T11:24:14.772253'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2019-10-07'
  :end: '2021-06-30'
  :velo: false
14631:
  :id: 14631
  :title: Eppendorfer Marktplatz / Leitungsarbeiten -- Stromnetz
  :updated: '2021-02-23T07:59:20.146638'
  :start: '2021-03-01'
  :end: '2022-01-28'
  :velo: false
14470:
  :id: 14470
  :title: Eulenkamp - Teilabschnitt Veloroute 6 - Neuordnung der Radverkehrsführung
    Ring 2 bis Friedrich-Ebert-Damm -- Bezirk Wandsbek
  :updated: '2021-02-09T12:27:44.786322'
  :start: '2021-02-08'
  :end: '2021-03-26'
  :velo: true
6745:
  :id: 6745
  :title: 'Fabriciusstraße / Radverkehrsmaßnahme -- '
  :updated: '2021-04-01T11:27:00.21002'
  :link: https://www.hamburg.de/wandsbek/strassenbaustellen/
  :start: '2020-04-06'
  :end: '2021-05-30'
  :velo: false
14737:
  :id: 14737
  :title: Rahlau / Vollsperrung -- Bezirk Wandsbek
  :updated: '2021-03-03T09:47:25.062457'
  :start: '2021-03-08'
  :end: '2021-03-26'
  :velo: false
14396:
  :id: 14396
  :title: Kornträgergang / Vollsperrung -- Bezirk Mitte
  :updated: '2021-02-03T10:00:56.016789'
  :start: '2021-02-11'
  :end: '2021-12-31'
  :velo: false
14111:
  :id: 14111
  :title: Rahlstedter Bahnhofstraße / Leitungsarbeiten -- Bezirk Wandsbek
  :updated: '2021-03-04T14:42:00.241818'
  :start: '2021-01-11'
  :end: '2021-04-01'
  :velo: false
6956:
  :id: 6956
  :title: Försterweg/ Grundinstandsetzung -- Bezirk Eimsbüttel
  :updated: '2021-03-11T10:41:54.191329'
  :start: '2020-03-30'
  :end: '2021-04-30'
  :velo: false
8535:
  :id: 8535
  :title: Eppendorfer Weg (Hoheluft West) / Sielbauarbeiten -- Hamburg Wasser
  :updated: '2021-02-05T10:33:25.99103'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2020-08-04'
  :end: '2021-05-15'
  :velo: false
14393:
  :id: 14393
  :title: Kaiser-Wilhelm-Straße / Sperrung stadtauswärts -- Bezirk Mitte
  :updated: '2021-03-22T10:02:32.260393'
  :start: '2021-02-11'
  :end: '2021-12-31'
  :velo: false
14075:
  :id: 14075
  :title: Erdkampsweg / Abrissarbeiten -- Bezirk Nord
  :updated: '2021-01-04T10:09:12.803468'
  :start: '2021-01-06'
  :end: '2021-04-30'
  :velo: false
11041:
  :id: 11041
  :title: Bahrenfelder Chaussee / Vorarbeiten für Tunnel Altona -- LSBG
  :updated: '2020-08-17T08:50:27.56123'
  :link: https://www.deges.de/projekte/projekt/a-7-altonatunnel/
  :start: '2020-08-24'
  :end: '2028-12-31'
  :velo: false
14084:
  :id: 14084
  :title: Gleisstieg / Ausbau Veloroute 10 / Vollsperrung Geh- und Radweg -- Bezirk
    Harburg
  :updated: '2021-01-04T11:52:18.774209'
  :start: '2021-01-04'
  :end: '2021-06-30'
  :velo: true
13716:
  :id: 13716
  :title: 'Nagelsweg / Leitungsarbeiten -- '
  :updated: '2021-04-09T13:57:06.947459'
  :start: '2020-11-25'
  :end: '2021-05-15'
  :velo: false
12002:
  :id: 12002
  :title: Große Rainstrasse / Sielbauarbeiten -- Hamburg Wasser
  :updated: '2021-03-12T06:24:27.324854'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2020-09-21'
  :end: '2021-07-23'
  :velo: false
14431:
  :id: 14431
  :title: Loogeplatz / Baustelleneinrichtung -- Bezirk Nord
  :updated: '2021-02-08T09:26:14.196005'
  :start: '2020-11-30'
  :end: '2021-04-20'
  :velo: false
12168:
  :id: 12168
  :title: Friedrich-Ebert-Strasse -- Hamburg Wasser
  :updated: '2021-01-22T11:53:01.012437'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2020-10-19'
  :end: '2021-06-30'
  :velo: false
14340:
  :id: 14340
  :title: Elfenwiese / Straßenbauarbeiten / Vollsperrung -- Bezirk Harburg
  :updated: '2021-01-28T15:45:56.781676'
  :start: '2021-02-01'
  :end: '2021-03-31'
  :velo: false
14755:
  :id: 14755
  :title: Koppelstraße/ Wiederherstellung der Nebenflächen -- Bezirk Eimsbüttel
  :updated: '2021-03-03T15:57:23.255537'
  :start: '2021-03-03'
  :end: '2021-03-17'
  :velo: false
13011:
  :id: 13011
  :title: Luruper Chaussee / Trinkwasserleitungsarbeiten -- Hamburg Wasser
  :updated: '2020-10-30T06:35:27.872692'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2020-11-09'
  :end: '2021-05-31'
  :velo: false
13232:
  :id: 13232
  :title: Walderseestraße und Droysenstraße / Abwasser -- Hamburg Wasser
  :updated: '2021-03-05T08:26:00.587902'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2021-01-06'
  :end: '2021-05-28'
  :velo: false
13697:
  :id: 13697
  :title: Sieker Landstraße / Erschließung Victoriapark -- LSBG
  :updated: '2020-11-26T09:06:37.601011'
  :start: '2020-08-01'
  :end: '2021-07-16'
  :velo: false
12596:
  :id: 12596
  :title: Fuhlentwiete / Straßenbauarbeiten -- Bezirk Mitte
  :updated: '2020-10-15T11:29:16.073885'
  :start: '2020-10-19'
  :end: '2021-05-31'
  :velo: false
14214:
  :id: 14214
  :title: Hopfensack / Verkehrsbehinderungen -- Bezirk Mitte
  :updated: '2021-01-15T09:39:35.865065'
  :start: '2021-02-01'
  :end: '2023-05-31'
  :velo: false
14766:
  :id: 14766
  :title: Holsteiner Chaussee / Grundinstandsetzung -- LSBG
  :updated: '2021-03-05T06:31:47.429406'
  :link: http://lsbg.hamburg.de/anliegerinformationen
  :start: '2021-03-22'
  :end: '2021-05-16'
  :velo: false
14790:
  :id: 14790
  :title: Berner Allee West / Deckschichterneuerung unter Vollsperrung -- Bezirk Wandsbek
  :updated: '2021-03-09T15:28:35.34047'
  :start: '2021-03-22'
  :end: '2021-03-30'
  :velo: false
14863:
  :id: 14863
  :title: Am Hohen Knäbel / Leitungs- und Straßenbauarbeiten / Vollsperrung -- Bezirk
    Harburg
  :updated: '2021-03-18T13:07:45.691921'
  :start: '2021-03-29'
  :end: '2021-09-30'
  :velo: false
14914:
  :id: 14914
  :title: Teil- und Vollsperrung Kattwykbrücke -- Hamburg Port Authority
  :updated: '2021-03-17T10:33:55.370053'
  :link: https://www.hamburg-port-authority.de/de/aktuelles-presse/kattwykbruecke-wird-fuer-alleinige-nutzung-fuer-den-strassenverkehr-umgebaut/
  :start: '2021-04-06'
  :end: '2021-11-06'
  :velo: false
14882:
  :id: 14882
  :title: 'Thadenstraße / Ausbau Veloroute -- '
  :updated: '2021-04-06T09:48:51.845276'
  :start: '2021-04-06'
  :end: '2021-12-31'
  :velo: true
69:
  :id: 69
  :title: Bismarckstraße (Kreuzung Osterstraße/Mansteinstraße) / Sielarbeiten -- Hamburg
    Wasser
  :updated: '2021-03-05T08:15:26.653783'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2017-04-10'
  :end: '2021-04-15'
  :velo: false
615:
  :id: 615
  :title: Bismarckstraße/ Veloroutenausbau -- Bezirk Eimsbüttel
  :updated: '2020-10-23T09:57:24.678034'
  :link: https://www.hamburg.de/eimsbuettel/bismarckstrasse/
  :start: '2018-09-01'
  :end: '2021-04-16'
  :velo: true
13995:
  :id: 13995
  :title: Tilsiter Straße / Veloroute 6 - vorbereitender Leitungsbau -- Bezirk Wandsbek
  :updated: '2020-12-22T09:19:12.291548'
  :link: www.stromnetz-hamburg.de
  :start: '2021-01-04'
  :end: '2021-05-07'
  :velo: true
14923:
  :id: 14923
  :title: Kirchwerder Hausdeich 13 | Netzerweiterung -- Bezirk Bergedorf
  :updated: '2021-03-17T09:33:36.073352'
  :start: '2021-03-22'
  :end: '2021-04-22'
  :velo: false
15014:
  :id: 15014
  :title: Stormarner Straße / Ausbau der Veloroute 6 unter halbseitiger Straßensperrung
    -- Bezirk Wandsbek
  :updated: '2021-03-22T17:13:17.711674'
  :link: https://www.hamburg.de/wandsbek/strassenbaustellen/14941782/stormarner-strasse-eulenkamp/
  :start: '2021-03-22'
  :end: '2022-04-30'
  :velo: true
2034:
  :id: 2034
  :title: 'Veloroute 7: Steindamm zwischen Kreuzweg und Lohmühlenstraße -- LSBG'
  :updated: '2021-03-18T17:03:56.438227'
  :link: https://lsbg.hamburg.de/contentblob/11504940/a4f71097cf72e63cabfe233be0472d27/data/veloroute-7-steindamm-abgestimmte-planung-bericht.pdf
  :start: '2019-10-14'
  :end: '2021-04-16'
  :velo: true
14907:
  :id: 14907
  :title: Rödingsmarkt / Fahrspursperrung -- Bezirk Mitte
  :updated: '2021-03-15T12:03:49.324091'
  :start: '2021-03-26'
  :end: '2021-03-28'
  :velo: false
14273:
  :id: 14273
  :title: Bramfelder Chaussee, Haldesdorfer Straße und Bauernrosenweg / Trinkwasserleitung
    -- Hamburg Wasser
  :updated: '2021-03-19T06:52:34.907017'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2021-01-11'
  :end: '2021-03-26'
  :velo: false
14807:
  :id: 14807
  :title: Auf der Strenge/Brandheide / Deckschichterneuerung unter Vollsperrung --
    Bezirk Wandsbek
  :updated: '2021-03-22T07:45:28.031544'
  :link: https://www.hamburg.de/wandsbek/strassenbaustellen/14973688/brandheide-auf-der-strenge/
  :start: '2021-03-29'
  :end: '2021-04-07'
  :velo: false
14952:
  :id: 14952
  :title: Buxtehuder Straße / Markierungsarbeiten -- Bezirk Harburg
  :updated: '2021-03-18T13:12:41.808344'
  :start: '2021-03-30'
  :end: '2021-04-11'
  :velo: false
15050:
  :id: 15050
  :title: Ferdinandstor / Fahrspursperrung -- Bezirk Mitte
  :updated: '2021-03-24T10:31:38.827814'
  :start: '2021-04-01'
  :end: '2021-04-06'
  :velo: false
15074:
  :id: 15074
  :title: Vollsperrung Poelchaukamp -- Bezirk Nord
  :updated: '2021-03-26T06:48:58.486132'
  :start: '2021-03-28'
  :end: '2021-04-25'
  :velo: false
14996:
  :id: 14996
  :title: Harburger Chaussee / Fahrspursperrungen -- Bezirk Mitte
  :updated: '2021-03-22T16:57:18.626191'
  :start: '2021-04-06'
  :end: '2021-05-28'
  :velo: false
14933:
  :id: 14933
  :title: Moorburger Hauptdeich / Erneuerung Entwässerungsleitung -- Hamburg Port
    Authority
  :updated: '2021-03-18T11:41:02.738082'
  :start: '2021-04-07'
  :end: '2021-07-30'
  :velo: false
14971:
  :id: 14971
  :title: 'Sonnenredder / Vollsperrung -- '
  :updated: '2021-03-19T10:58:04.452515'
  :start: '2021-04-06'
  :end: '2021-04-14'
  :velo: false
15070:
  :id: 15070
  :title: 'Sinstorfer Weg / Reparatur Trumme -- '
  :updated: '2021-04-08T13:10:49.822713'
  :start: '2021-04-06'
  :end: '2021-04-16'
  :velo: false
15001:
  :id: 15001
  :title: 'Heidenkampsweg / Fahrspursperrung -- '
  :updated: '2021-03-22T17:04:34.368715'
  :start: '2021-04-06'
  :end: '2021-04-20'
  :velo: false
15005:
  :id: 15005
  :title: 'Waldingstraße / Deckschichterneuerung unter Vollsperrung -- '
  :updated: '2021-03-22T17:08:33.159122'
  :link: https://www.hamburg.de/wandsbek/strassenbaustellen/
  :start: '2021-04-06'
  :end: '2021-04-14'
  :velo: false
15189:
  :id: 15189
  :title: 'Barmbeker Straße / Leitungsbau -- '
  :updated: '2021-04-06T10:24:24.810947'
  :start: '2021-03-29'
  :end: '2021-05-10'
  :velo: false
15195:
  :id: 15195
  :title: 'Barmbeker Str. - Eppendorfer Stieg/ Markierung TABA -- '
  :updated: '2021-04-06T10:24:45.74797'
  :start: '2021-04-06'
  :end: '2021-04-06'
  :velo: false
14999:
  :id: 14999
  :title: 'Fiersbarg / Vollsperrung -- '
  :updated: '2021-03-22T09:50:21.866513'
  :start: '2021-04-06'
  :end: '2021-04-07'
  :velo: false
14985:
  :id: 14985
  :title: 'Tonndorfer Schulstraße / Vollsperrung -- '
  :updated: '2021-03-19T14:31:29.335646'
  :start: '2021-04-12'
  :end: '2021-04-20'
  :velo: false
15232:
  :id: 15232
  :title: 'Gartenstadtweg - Hortensienweg / Deckschichterneuerung unter Vollsperrung
    -- '
  :updated: '2021-04-06T10:25:31.888248'
  :link: https://www.hamburg.de/wandsbek/strassenbaustellen/14996808/gartenstadtweg-hortensienweg/
  :start: '2021-04-26'
  :end: '2021-05-07'
  :velo: false
15257:
  :id: 15257
  :title: 'Billstedter Hauptstraße / Fahrspursperrung -- '
  :updated: '2021-04-07T10:05:03.0808'
  :start: '2021-04-12'
  :end: '2021-04-16'
  :velo: true
15097:
  :id: 15097
  :title: 'Rahlstedter Bahnhofstraße - Neu- und Umbau der Veloroute 7 -- '
  :updated: '2021-04-09T11:22:56.534284'
  :link: https://www.hamburg.de/wandsbek/strassenbaustellen/14989182/rahlstedter-bahnhofstrasse/
  :start: '2021-04-12'
  :end: '2021-10-31'
  :velo: true
14878:
  :id: 14878
  :title: 'Veringstraße / Sielbau -- '
  :updated: '2021-04-07T14:38:05.944697'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2021-04-01'
  :end: '2021-07-31'
  :velo: false
15360:
  :id: 15360
  :title: 'Poßmoorweg Einbahnstraße Richtung Krohnskamp -- '
  :updated: '2021-04-08T12:01:31.605669'
  :start: '2021-04-12'
  :end: '2021-04-19'
  :velo: false
15394:
  :id: 15394
  :title: 'A 7 - Tunnel Stellingen / Wartung / Vollsperrungen -- '
  :updated: '2021-04-09T13:27:19.899542'
  :start: '2021-04-12'
  :end: '2021-04-16'
  :velo: false
15411:
  :id: 15411
  :title: 'Warwischer Hauptdeich Ecke Wrauster Bogen | Fahrbahnsanierung -- '
  :updated: '2021-04-13T08:17:42.331161'
  :start: '2021-04-13'
  :end: '2021-04-16'
  :velo: false
15276:
  :id: 15276
  :title: 'Steinbeker Hauptstraße / Verkehrsbehinderung -- '
  :updated: '2021-04-07T06:25:43.951304'
  :start: '2021-04-14'
  :end: '2021-04-23'
  :velo: true
15243:
  :id: 15243
  :title: 'Auf dem Königslande / Deckschichterneuerung unter Vollsperrung -- '
  :updated: '2021-04-06T10:25:45.695525'
  :link: https://www.hamburg.de/wandsbek/strassenbaustellen/14996812/auf-dem-koenigslande/
  :start: '2021-04-19'
  :end: '2021-04-26'
  :velo: false
15249:
  :id: 15249
  :title: 'Auf dem Königslande (ab Lesserstraße) / Deckschichterneuerung unter Vollsperrung
    -- '
  :updated: '2021-04-06T10:25:57.56806'
  :link: https://www.hamburg.de/wandsbek/strassenbaustellen/14996822/auf-dem-koenigslande-ab-lesserstrasse/
  :start: '2021-04-15'
  :end: '2021-04-26'
  :velo: false
15367:
  :id: 15367
  :title: 'Landwehrplatz / Sielbau -- '
  :updated: '2021-04-08T12:02:06.384994'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2021-04-15'
  :end: '2021-05-30'
  :velo: false
15420:
  :id: 15420
  :title: 'Adenauerallee / Sperrung -- '
  :updated: '2021-04-13T08:18:22.218204'
  :start: '2021-04-19'
  :end: '2021-05-28'
  :velo: true
15053:
  :id: 15053
  :title: 'Münzstraße / Vollsperrung -- '
  :updated: '2021-03-24T10:08:19.753694'
  :start: '2021-04-19'
  :end: '2021-04-20'
  :velo: false
14420:
  :id: 14420
  :title: 'Stresemannstraße / Sielbauarbeiten -- '
  :updated: '2021-04-07T14:39:14.591429'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2021-04-26'
  :end: '2021-08-30'
  :velo: false
