---
99999: 
23:
  :id: 23
  :title: 'B 5, östlich der AS HH-Billstedt / Grundinstandsetzung -- '
  :updated: '2021-06-30T07:24:15.200305'
  :start: '2019-04-01'
  :end: '2021-10-31'
  :velo: false
101:
  :id: 101
  :title: Amsinckstraße Brücke / Grundinstandsetzung -- LSBG
  :updated: '2020-08-21T13:25:52.779947'
  :start: '2018-09-17'
  :end: '2021-11-03'
  :velo: false
7928:
  :id: 7928
  :title: 'Spaldingstraße / Sielrenovierung -- '
  :updated: '2021-07-16T16:28:00.938214'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2020-07-01'
  :end: '2021-11-30'
  :velo: false
9209:
  :id: 9209
  :title: Fuhlsbütteler Damm / Veloroute -- Bezirk Nord
  :updated: '2021-02-08T12:51:29.069129'
  :start: '2020-06-29'
  :end: '2021-06-01'
  :velo: true
11454:
  :id: 11454
  :title: Beim Schlump / Pop-up Bikelane -- LSBG
  :updated: '2020-09-03T12:31:17.96783'
  :start: '2020-09-01'
  :end: '2021-09-01'
  :velo: false
106:
  :id: 106
  :title: 'B 5 / A 1 - Brücke / Grundinstandsetzung -- '
  :updated: '2021-06-30T07:23:10.030919'
  :start: '2019-05-23'
  :end: '2021-10-31'
  :velo: false
12465:
  :id: 12465
  :title: Lombardsbrücke / Brückensanierung -- LSBG
  :updated: '2020-10-27T11:24:37.831107'
  :start: '2019-11-02'
  :end: '2021-09-30'
  :velo: false
8210:
  :id: 8210
  :title: 'A 26 / Neubau inkl. AK HH-Hafen und Ausbau A 7 -- '
  :updated: '2021-05-27T14:13:12.204458'
  :link: https://www.deges.de/projekte/projekt/a-26-neubau-west-2/
  :start: '2020-10-01'
  :end: '2028-12-31'
  :velo: false
14079:
  :id: 14079
  :title: Seevestraße / Ausbau Veloroute 11 / Vollsperrung -- Bezirk Harburg
  :updated: '2021-01-04T11:39:32.853468'
  :start: '2021-01-04'
  :end: '2021-06-13'
  :velo: true
12308:
  :id: 12308
  :title: Kleekamp / Veloroute -- Bezirk Nord
  :updated: '2021-03-25T16:44:44.402061'
  :start: '2020-09-28'
  :end: '2021-10-07'
  :velo: true
14169:
  :id: 14169
  :title: Denickestraße / Ausbau Veloroute 11 / Vollsperrung -- Bezirk Harburg
  :updated: '2021-01-13T15:41:06.77727'
  :start: '2021-02-01'
  :end: '2021-03-31'
  :velo: true
8193:
  :id: 8193
  :title: A 7 / Neubau Tunnel Altona -- LSBG
  :updated: '2021-02-22T07:47:37.498308'
  :link: https://www.deges.de/projekte/projekt/a-7-altonatunnel/
  :start: '2020-03-02'
  :end: '2028-12-31'
  :velo: false
14495:
  :id: 14495
  :title: Umbau Kreuzung Theodor-Heuss-Platz / Dammtordamm -- LSBG
  :updated: '2021-03-18T18:19:15.217717'
  :start: '2021-03-14'
  :end: '2021-08-01'
  :velo: false
14657:
  :id: 14657
  :title: Verlagerung der Busse von der Mönckebergstraße in die Steinstraße -- HOCHBAHN
  :updated: '2021-02-22T16:15:44.560439'
  :link: https://www.hochbahn.de/hochbahn/hamburg/de/Home/Einsteigen/Fahrplan_und_Fahrplanaenderungen/Stoerungsticker/u3_innenstadt_verlagerung_moenckeberg_in_steinstrasse
  :start: '2021-03-01'
  :end: '2021-08-31'
  :velo: false
9958:
  :id: 9958
  :title: Osdorfer Weg / Leitungsbauarbeiten -- Hamburg Wasser
  :updated: '2021-03-12T11:43:21.603843'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2020-06-29'
  :end: '2021-04-30'
  :velo: false
11939:
  :id: 11939
  :title: 'Einbahnstraße Scheel-Plessen-Straße -- '
  :updated: '2021-04-21T15:17:23.610686'
  :start: '2020-09-23'
  :end: '2021-05-23'
  :velo: false
9261:
  :id: 9261
  :title: 'Holsteiner Chaussee / Trinkwasseranschlüsse -- '
  :updated: '2021-08-06T07:22:19.054881'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2020-06-29'
  :end: '2022-03-15'
  :velo: false
12285:
  :id: 12285
  :title: Jungfernstieg / Erste Schritte zur weitgehenden Autofreiheit -- Bezirk Mitte
  :updated: '2020-10-06T11:26:58.065412'
  :start: '2020-10-05'
  :end: '2022-04-30'
  :velo: false
14688:
  :id: 14688
  :title: Umbau Esplanade und Umbau Knotenpunkt Stephansplatz/ Gorch-Fock-Wall/ Dammtorstraße
    -- LSBG
  :updated: '2021-02-25T14:14:25.806885'
  :link: https://lsbg.hamburg.de/esplanade/13287196/umbau-esplanade/
  :start: '2021-03-01'
  :end: '2021-10-25'
  :velo: false
14696:
  :id: 14696
  :title: Jungiusstraße / Caffamacherreihe - Grundinstandsetzung -- LSBG
  :updated: '2021-03-02T07:12:49.285455'
  :start: '2021-03-01'
  :end: '2021-03-18'
  :velo: false
8623:
  :id: 8623
  :title: 'Schlüterstraße/ Veloroutenausbau -- '
  :updated: '2021-04-20T12:23:37.900474'
  :link: https://www.hamburg.de/eimsbuettel/schlueterstrasse/
  :start: '2020-06-15'
  :end: '2021-08-13'
  :velo: true
13141:
  :id: 13141
  :title: Uppenhof / Umbau Knotenpunkt, Veloroute 6 -- Bezirk Wandsbek
  :updated: '2021-03-22T11:19:38.846504'
  :start: '2020-11-16'
  :end: '2021-04-02'
  :velo: true
12470:
  :id: 12470
  :title: 'Bürgerweide / Neubau der Eisenbahnüberführung -- '
  :updated: '2021-07-07T10:48:21.881603'
  :start: '2019-08-01'
  :end: '2022-09-30'
  :velo: false
8538:
  :id: 8538
  :title: Burgstraße / Leitungsarbeiten -- Hamburg Wasser
  :updated: '2021-03-26T11:21:42.097266'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2020-07-20'
  :end: '2021-03-30'
  :velo: false
7145:
  :id: 7145
  :title: 'Neubau U4 Horner Geest -- '
  :updated: '2021-07-16T11:52:46.576296'
  :link: https://www.schneller-durch-hamburg.de/u4-horner-geest
  :start: '2020-04-01'
  :end: '2026-12-31'
  :velo: true
7919:
  :id: 7919
  :title: 'Hindenburgstraße / Sielbauarbeiten -- '
  :updated: '2021-07-16T16:24:44.669027'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2020-06-25'
  :end: '2021-12-03'
  :velo: false
12316:
  :id: 12316
  :title: Fibigerstraße / Veloroute -- Bezirk Nord
  :updated: '2020-10-06T12:44:04.892978'
  :start: '2020-10-12'
  :end: '2021-06-23'
  :velo: true
14232:
  :id: 14232
  :title: Weidenbaumsweg, Baustelleneinrichtungsfläche -- Bezirk Bergedorf
  :updated: '2021-01-15T14:20:15.903649'
  :start: '2021-02-01'
  :end: '2022-12-05'
  :velo: false
10510:
  :id: 10510
  :title: Schöne Aussicht / Fährhausstraße / Alsterfahrradachse -- LSBG
  :updated: '2020-09-09T09:24:02.869154'
  :link: http://lsbg.hamburg.de/anliegerinformationen/
  :start: '2020-08-17'
  :end: '2021-10-04'
  :velo: false
14895:
  :id: 14895
  :title: A 1 - AS HH-Billstedt Richtung Bremen / Umsetzung der mobilen Schutzwand
    -- LSBG
  :updated: '2021-03-15T09:45:41.68144'
  :start: '2021-03-17'
  :end: '2021-03-23'
  :velo: false
14552:
  :id: 14552
  :title: Hindenburgstraße 66-104 / Leitungsarbeiten -- Gasnetz
  :updated: '2021-02-15T10:05:55.611588'
  :start: '2021-03-08'
  :end: '2021-10-08'
  :velo: false
14698:
  :id: 14698
  :title: Berner Allee Ost / Deckschichterneuerung unter Vollsperrung -- Bezirk Wandsbek
  :updated: '2021-02-26T09:07:19.843981'
  :link: https://www.hamburg.de/wandsbek/strassenbaustellen/
  :start: '2021-03-15'
  :end: '2021-03-19'
  :velo: false
14828:
  :id: 14828
  :title: Pinkertweg / Fahrspursperrung -- Bezirk Mitte
  :updated: '2021-03-09T13:00:50.315451'
  :start: '2021-03-17'
  :end: '2021-04-16'
  :velo: false
14820:
  :id: 14820
  :title: Hochallee/ Kranarbeiten -- Bezirk Eimsbüttel
  :updated: '2021-03-09T11:47:13.408875'
  :start: '2021-03-16'
  :end: '2021-03-17'
  :velo: false
11555:
  :id: 11555
  :title: Grindelallee / Leitungsarbeiten -- Stromnetz
  :updated: '2020-10-23T09:30:16.756856'
  :start: '2020-09-01'
  :end: '2021-03-31'
  :velo: false
14403:
  :id: 14403
  :title: Neustädter Straße / Vollsperrung -- Bezirk Mitte
  :updated: '2021-02-03T10:18:06.923422'
  :start: '2021-02-11'
  :end: '2021-12-31'
  :velo: false
295:
  :id: 295
  :title: Gehlengraben - Tangstedter Landstraße - Lademannbogen / Veloroute 14 --
    LSBG
  :updated: '2020-11-02T09:02:39.557887'
  :start: '2020-03-30'
  :end: '2021-08-01'
  :velo: true
13306:
  :id: 13306
  :title: Hein-Hoyer-Straße / Teilsperrung -- Bezirk Mitte
  :updated: '2020-11-09T14:30:06.000381'
  :start: '2020-11-11'
  :end: '2021-10-01'
  :velo: false
9981:
  :id: 9981
  :title: Sievekingdamm / Pop-up-Fahrradstreifen -- Bezirk Mitte
  :updated: '2020-11-26T14:21:36.996732'
  :start: '2020-07-07'
  :end: '2021-08-31'
  :velo: false
14199:
  :id: 14199
  :title: Chrysanderstraße 46-48 | Hochbau -- Bezirk Bergedorf
  :updated: '2021-01-14T07:36:15.826078'
  :start: '2021-01-20'
  :end: '2022-06-30'
  :velo: false
8311:
  :id: 8311
  :title: 'Berner Heerweg Kreuzung Neusurenland / Veloroute 6 -- '
  :updated: '2021-04-16T07:18:49.192436'
  :link: https://www.hamburg.de/wandsbek/strassenbaustellen/
  :start: '2020-06-22'
  :end: '2021-04-09'
  :velo: true
9608:
  :id: 9608
  :title: Wördemanns Weg + Gazellenkamp/ Veloroutenausbau 2 + Leitungsarbeiten --
    Bezirk Eimsbüttel
  :updated: '2021-03-23T09:24:54.369695'
  :link: https://www.hamburg.de/eimsbuettel/woerdemannsweg/
  :start: '2020-06-24'
  :end: '2022-05-31'
  :velo: true
10817:
  :id: 10817
  :title: S-Bahnstation Ottensen / Neubau der DB AG -- Bezirk Altona
  :updated: '2020-08-14T11:16:00.033005'
  :start: '2020-08-17'
  :end: '2021-12-31'
  :velo: false
13967:
  :id: 13967
  :title: Georg-Wilhelm-Straße / Verkehrsbehinderungen -- Bezirk Mitte
  :updated: '2020-12-18T12:08:14.38343'
  :start: '2021-01-25'
  :end: '2021-05-21'
  :velo: false
9604:
  :id: 9604
  :title: Niendorfer Straße/ Veloroutenausbau 3 + Leitungsarbeiten -- Bezirk Eimsbüttel
  :updated: '2021-03-11T15:27:32.036157'
  :link: https://www.hamburg.de/eimsbuettel/niendorferstrasse/
  :start: '2020-06-22'
  :end: '2021-06-30'
  :velo: true
13289:
  :id: 13289
  :title: Hummelsbütteler Landstraße / Baustelleneinrichtung -- Bezirk Nord
  :updated: '2020-11-09T09:51:40.920359'
  :start: '2020-11-16'
  :end: '2021-12-22'
  :velo: false
7104:
  :id: 7104
  :title: Kreisverkehrbau /  Gr. Bergstr. / Virchowstraße -- Bezirk Altona
  :updated: '2020-03-30T09:54:03.021734'
  :start: '2020-03-30'
  :end: '2021-03-31'
  :velo: false
14449:
  :id: 14449
  :title: Schultzweg / Vollsperrung -- Bezirk Mitte
  :updated: '2021-02-19T08:23:06.389909'
  :start: '2021-03-15'
  :end: '2021-03-19'
  :velo: false
10836:
  :id: 10836
  :title: Gaußstraße - Bahrenfelder Straße - Schützenstraße / Busbeschleunigung --
    LSBG
  :updated: '2020-12-16T17:46:14.188851'
  :link: http://www.via-bus.de/metrobus-linie-2/
  :start: '2020-08-17'
  :end: '2021-08-30'
  :velo: false
14325:
  :id: 14325
  :title: Robert-Schuman-Brücke / Rad- und Fußweg-Sanierung -- LSBG
  :updated: '2021-01-27T14:38:13.231789'
  :start: '2020-10-06'
  :end: '2021-04-30'
  :velo: false
14536:
  :id: 14536
  :title: Horster Damm 29-89 | Netzerweiterungsarbeiten -- Bezirk Bergedorf
  :updated: '2021-02-11T11:01:32.08319'
  :start: '2021-02-15'
  :end: '2021-06-30'
  :velo: false
14499:
  :id: 14499
  :title: 'Vogelhüttendeich / Vollsperrung -- '
  :updated: '2021-04-15T10:17:00.647349'
  :start: '2021-03-03'
  :end: '2021-04-21'
  :velo: false
9662:
  :id: 9662
  :title: Bleichertwiete, Umbau Straßenquerschnitt in Vollsperrung -- Bezirk Bergedorf
  :updated: '2021-03-04T10:02:43.271471'
  :start: '2020-09-14'
  :end: '2021-04-02'
  :velo: false
566:
  :id: 566
  :title: Schulterblatt 37-39 / Neubaumaßnahme -- Bezirk Altona
  :updated: '2020-02-17T15:33:56.22739'
  :start: '2019-06-24'
  :end: '2021-03-31'
  :velo: false
13736:
  :id: 13736
  :title: 'Elbchaussee / Grundinstandsetzung -- '
  :updated: '2021-04-30T11:19:09.582544'
  :link: https://lsbg.hamburg.de/elbchaussee/
  :start: '2021-01-11'
  :end: '2024-03-31'
  :velo: false
12485:
  :id: 12485
  :title: Umbau Harkortstraße Nord -- LSBG
  :updated: '2020-10-13T07:32:22.105213'
  :link: https://lsbg.hamburg.de/contentblob/13101578/2c2a9a48fec1516b7fec2a201531f67e/data/harkortstrasse-abgestimmte-planung-plan.pdf
  :start: '2020-09-21'
  :end: '2021-04-30'
  :velo: false
13532:
  :id: 13532
  :title: Saseler Chaussee -- LSBG
  :updated: '2020-11-19T07:49:00.83347'
  :start: '2020-11-02'
  :end: '2021-06-30'
  :velo: false
10764:
  :id: 10764
  :title: Volksdorfer Damm / Sielbauarbeiten -- Hamburg Wasser
  :updated: '2021-03-15T13:11:38.437256'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2020-08-17'
  :end: '2021-03-26'
  :velo: false
14399:
  :id: 14399
  :title: Bäckerbreitergang / Vollsperrung -- Bezirk Mitte
  :updated: '2021-02-03T10:06:39.939181'
  :start: '2021-02-11'
  :end: '2021-12-31'
  :velo: false
65:
  :id: 65
  :title: 'Ausschläger Weg, Eiffestraße und Süderstraße / Sielbauarbeiten -- '
  :updated: '2021-08-06T07:20:34.414103'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2017-09-25'
  :end: '2021-11-30'
  :velo: false
85:
  :id: 85
  :title: Alter Teichweg / Grundinstandsetzung -- Bezirk Nord
  :updated: '2020-04-02T09:02:09.206213'
  :start: '2019-09-02'
  :end: '2021-10-29'
  :velo: false
10026:
  :id: 10026
  :title: Heegbarg / Ertüchtigung Veloroute 5 -- Bezirk Wandsbek
  :updated: '2021-03-02T09:00:31.479584'
  :link: https://www.hamburg.de/wandsbek/strassenbaustellen/
  :start: '2020-07-20'
  :end: '2021-03-19'
  :velo: true
7512:
  :id: 7512
  :title: Bergedorfer Straße, Baustelleneinrichtungsfläche -- Bezirk Bergedorf
  :updated: '2020-04-16T14:37:38.187466'
  :start: '2020-04-20'
  :end: '2021-10-14'
  :velo: false
13582:
  :id: 13582
  :title: Wandalenweg / Einbahnstraßenregelung -- Bezirk Mitte
  :updated: '2020-11-23T10:46:20.107393'
  :start: '2020-12-01'
  :end: '2021-12-31'
  :velo: false
14804:
  :id: 14804
  :title: Vollsperrung Knoten Sportallee/Obenhauptstraße -- Bezirk Nord
  :updated: '2021-03-08T09:09:35.294747'
  :start: '2021-03-13'
  :end: '2021-03-28'
  :velo: false
14148:
  :id: 14148
  :title: Süderstraße / Fahrspursperrung -- Bezirk Mitte
  :updated: '2021-02-18T09:18:31.596079'
  :start: '2021-01-04'
  :end: '2021-03-19'
  :velo: false
14569:
  :id: 14569
  :title: 'Blohmstraße / Kanalplatz / Ausbau Veloroute 10 / Straßenbauarbeiten -- '
  :updated: '2021-04-07T13:22:20.127426'
  :start: '2021-02-15'
  :end: '2021-10-30'
  :velo: true
12436:
  :id: 12436
  :title: 'Brauhausstieg - Umbau und Neugestaltung -- '
  :updated: '2021-03-31T08:13:26.887444'
  :start: '2020-10-26'
  :end: '2021-04-12'
  :velo: false
12524:
  :id: 12524
  :title: 'Beim Farenland / Veloroute 6 -- '
  :updated: '2021-04-16T07:23:54.169765'
  :start: '2020-11-02'
  :end: '2021-04-16'
  :velo: true
6381:
  :id: 6381
  :title: Hohenfelder Bucht / Schwanenwik /Umgestaltung -- LSBG
  :updated: '2020-12-04T08:40:59.44059'
  :link: https://lsbg.hamburg.de/hohenfelder-bucht/
  :start: '2020-03-09'
  :end: '2025-12-31'
  :velo: false
12294:
  :id: 12294
  :title: 'Wiesendamm / Radverkehrsanlagen -- '
  :updated: '2021-04-16T12:17:34.330186'
  :start: '2020-09-21'
  :end: '2021-06-06'
  :velo: false
14337:
  :id: 14337
  :title: Sander Damm und Lohbrügger Markt / Grundinstandsetzung -- LSBG
  :updated: '2021-02-05T17:12:21.102648'
  :link: https://lsbg.hamburg.de/contentblob/14880564/ed9d1ea0d62c0c39ce534689cc4026ac/data/sander-damm-lohbruegger-markt-verkehrsfuehrung-und-umleitungen.pdf
  :start: '2021-01-18'
  :end: '2021-12-31'
  :velo: false
5055:
  :id: 5055
  :title: Ottensen / Veloroute 1 - Ausbau und vorbereitende Maßnahmen von Stromnetz
    Hamburg -- Bezirk Altona
  :updated: '2020-04-17T08:37:52.011262'
  :link: https://www.steg-hamburg.de/veloroute-altona.html
  :start: '2020-01-06'
  :end: '2021-04-30'
  :velo: true
11145:
  :id: 11145
  :title: St. Pauli Fischmarkt - St. Pauli Hafenstraße / Sielarbeiten -- Hamburg Wasser
  :updated: '2020-10-15T18:06:42.845354'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2020-10-15'
  :end: '2021-05-15'
  :velo: false
11126:
  :id: 11126
  :title: Paul-Sorge-Straße/ Veloroutenausbau 3 + Leitungsarbeiten -- Bezirk Eimsbüttel
  :updated: '2021-03-23T16:46:54.682346'
  :link: https://www.hamburg.de/eimsbuettel/paulsorgestrasse/
  :start: '2020-09-07'
  :end: '2022-02-28'
  :velo: true
8208:
  :id: 8208
  :title: 'A 7 / Instandsetzung & Ausbau K 20 & K 30 -- '
  :updated: '2021-05-27T14:11:06.570994'
  :link: https://www.deges.de/projekte/projekt/a-7-erweiterung-der-hochstrasse-k-20-und-ersatzneubau-bruecke-k-30-2/
  :start: '2020-04-14'
  :end: '2027-12-31'
  :velo: false
567:
  :id: 567
  :title: Friedensallee 128 / Kolbenhöfe -- Bezirk Altona
  :updated: '2019-08-30T14:25:50.317066'
  :start: '2019-06-24'
  :end: '2022-07-01'
  :velo: false
14533:
  :id: 14533
  :title: Horster Damm 269-301 | Netzerweiterungsarbeiten -- Bezirk Bergedorf
  :updated: '2021-02-11T10:56:44.033298'
  :start: '2021-03-01'
  :end: '2021-05-31'
  :velo: false
9088:
  :id: 9088
  :title: Barmbeker Straße 16-32 -- Gasnetz
  :updated: '2021-02-24T07:00:35.839812'
  :start: '2020-07-27'
  :end: '2021-04-30'
  :velo: false
11543:
  :id: 11543
  :title: Billstraße / Billhorner Brückenstraße / Trinkwasserleitung -- Hamburg Wasser
  :updated: '2020-09-04T11:01:48.606153'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2020-09-07'
  :end: '2021-10-10'
  :velo: false
12304:
  :id: 12304
  :title: Drehbahn / Vollsperrung -- Bezirk Mitte
  :updated: '2021-01-29T10:39:12.524804'
  :start: '2020-10-07'
  :end: '2021-07-31'
  :velo: false
10453:
  :id: 10453
  :title: 'Eulenkamp - Teilabschnitt Veloroute 6 - Neuordnung der Radverkehrsführung
    Eulenkamp Nord -- '
  :updated: '2021-03-19T15:03:25.095251'
  :link: https://www.hamburg.de/wandsbek/strassenbaustellen/
  :start: '2020-08-03'
  :end: '2021-03-19'
  :velo: true
9994:
  :id: 9994
  :title: Barrierefreier Ausbau der Haltestelle Mönckebergstraße (U-Bahn-Linie U3)
    -- HOCHBAHN
  :updated: '2021-02-22T16:03:50.484011'
  :link: http://www.hochbahn.de/u3-innenstadt
  :start: '2021-03-01'
  :end: '2022-08-31'
  :velo: false
12871:
  :id: 12871
  :title: Kuhmühle / Abrissarbeiten -- Bezirk Nord
  :updated: '2020-10-30T10:37:56.697016'
  :start: '2020-09-15'
  :end: '2021-12-11'
  :velo: false
12172:
  :id: 12172
  :title: 'Hohe Weide, Schlankreye/Schäferstr. / Sielbauarbeiten -- '
  :updated: '2021-06-04T07:18:09.657161'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2020-11-02'
  :end: '2021-06-18'
  :velo: false
14270:
  :id: 14270
  :title: 'Bramfelder Chaussee / Trinkwasserleitung -- '
  :updated: '2021-04-23T10:13:42.246976'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2021-01-11'
  :end: '2021-05-05'
  :velo: false
12311:
  :id: 12311
  :title: 'Tangstedter Landstraße / Veloroute -- '
  :updated: '2021-04-15T17:04:56.279508'
  :start: '2020-09-01'
  :end: '2021-06-29'
  :velo: true
7917:
  :id: 7917
  :title: 'Gutenbergstraße, Kieler Straße / Leitungsarbeiten -- '
  :updated: '2021-08-06T07:21:39.743295'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2019-10-07'
  :end: '2021-08-30'
  :velo: false
14631:
  :id: 14631
  :title: 'Eppendorfer Marktplatz / Leitungsarbeiten -- '
  :updated: '2021-05-07T17:06:36.651369'
  :start: '2021-03-01'
  :end: '2022-01-28'
  :velo: false
14470:
  :id: 14470
  :title: Eulenkamp - Teilabschnitt Veloroute 6 - Neuordnung der Radverkehrsführung
    Ring 2 bis Friedrich-Ebert-Damm -- Bezirk Wandsbek
  :updated: '2021-02-09T12:27:44.786322'
  :start: '2021-02-08'
  :end: '2021-03-26'
  :velo: true
6745:
  :id: 6745
  :title: 'Fabriciusstraße / Radverkehrsmaßnahme -- '
  :updated: '2021-04-01T11:27:00.21002'
  :link: https://www.hamburg.de/wandsbek/strassenbaustellen/
  :start: '2020-04-06'
  :end: '2021-05-30'
  :velo: false
14737:
  :id: 14737
  :title: Rahlau / Vollsperrung -- Bezirk Wandsbek
  :updated: '2021-03-03T09:47:25.062457'
  :start: '2021-03-08'
  :end: '2021-03-26'
  :velo: false
14396:
  :id: 14396
  :title: Kornträgergang / Vollsperrung -- Bezirk Mitte
  :updated: '2021-02-03T10:00:56.016789'
  :start: '2021-02-11'
  :end: '2021-12-31'
  :velo: false
14111:
  :id: 14111
  :title: Rahlstedter Bahnhofstraße / Leitungsarbeiten -- Bezirk Wandsbek
  :updated: '2021-03-04T14:42:00.241818'
  :start: '2021-01-11'
  :end: '2021-04-01'
  :velo: false
6956:
  :id: 6956
  :title: 'Försterweg/ Grundinstandsetzung -- '
  :updated: '2021-04-20T09:10:04.42578'
  :start: '2020-03-30'
  :end: '2021-04-30'
  :velo: false
8535:
  :id: 8535
  :title: Eppendorfer Weg (Hoheluft West) / Sielbauarbeiten -- Hamburg Wasser
  :updated: '2021-02-05T10:33:25.99103'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2020-08-04'
  :end: '2021-05-15'
  :velo: false
14393:
  :id: 14393
  :title: Kaiser-Wilhelm-Straße / Sperrung stadtauswärts -- Bezirk Mitte
  :updated: '2021-03-22T10:02:32.260393'
  :start: '2021-02-11'
  :end: '2021-12-31'
  :velo: false
14075:
  :id: 14075
  :title: Erdkampsweg / Abrissarbeiten -- Bezirk Nord
  :updated: '2021-01-04T10:09:12.803468'
  :start: '2021-01-06'
  :end: '2021-04-30'
  :velo: false
11041:
  :id: 11041
  :title: Bahrenfelder Chaussee / Vorarbeiten für Tunnel Altona -- LSBG
  :updated: '2020-08-17T08:50:27.56123'
  :link: https://www.deges.de/projekte/projekt/a-7-altonatunnel/
  :start: '2020-08-24'
  :end: '2028-12-31'
  :velo: false
14084:
  :id: 14084
  :title: Gleisstieg / Ausbau Veloroute 10 / Vollsperrung Geh- und Radweg -- Bezirk
    Harburg
  :updated: '2021-01-04T11:52:18.774209'
  :start: '2021-01-04'
  :end: '2021-06-30'
  :velo: true
13716:
  :id: 13716
  :title: 'Nagelsweg / Leitungsarbeiten -- '
  :updated: '2021-06-01T14:55:49.690831'
  :start: '2020-11-25'
  :end: '2021-06-11'
  :velo: false
12002:
  :id: 12002
  :title: Große Rainstrasse / Sielbauarbeiten -- Hamburg Wasser
  :updated: '2021-03-12T06:24:27.324854'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2020-09-21'
  :end: '2021-07-23'
  :velo: false
14431:
  :id: 14431
  :title: Loogeplatz / Baustelleneinrichtung -- Bezirk Nord
  :updated: '2021-02-08T09:26:14.196005'
  :start: '2020-11-30'
  :end: '2021-04-20'
  :velo: false
12168:
  :id: 12168
  :title: 'Friedrich-Ebert-Strasse -- '
  :updated: '2021-06-04T07:17:23.486404'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2020-10-19'
  :end: '2021-06-30'
  :velo: false
14340:
  :id: 14340
  :title: Elfenwiese / Straßenbauarbeiten / Vollsperrung -- Bezirk Harburg
  :updated: '2021-01-28T15:45:56.781676'
  :start: '2021-02-01'
  :end: '2021-03-31'
  :velo: false
14755:
  :id: 14755
  :title: Koppelstraße/ Wiederherstellung der Nebenflächen -- Bezirk Eimsbüttel
  :updated: '2021-03-03T15:57:23.255537'
  :start: '2021-03-03'
  :end: '2021-03-17'
  :velo: false
13011:
  :id: 13011
  :title: 'Luruper Chaussee / Trinkwasserleitungsarbeiten -- '
  :updated: '2021-07-23T11:46:30.153406'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2020-11-09'
  :end: '2021-08-31'
  :velo: false
13232:
  :id: 13232
  :title: Walderseestraße und Droysenstraße / Abwasser -- Hamburg Wasser
  :updated: '2021-03-05T08:26:00.587902'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2021-01-06'
  :end: '2021-05-28'
  :velo: false
13697:
  :id: 13697
  :title: Sieker Landstraße / Erschließung Victoriapark -- LSBG
  :updated: '2020-11-26T09:06:37.601011'
  :start: '2020-08-01'
  :end: '2021-07-16'
  :velo: false
12596:
  :id: 12596
  :title: 'Fuhlentwiete / Straßenbauarbeiten -- '
  :updated: '2021-07-07T12:54:30.226426'
  :start: '2020-10-19'
  :end: '2021-10-30'
  :velo: false
14214:
  :id: 14214
  :title: Hopfensack / Verkehrsbehinderungen -- Bezirk Mitte
  :updated: '2021-01-15T09:39:35.865065'
  :start: '2021-02-01'
  :end: '2023-05-31'
  :velo: false
14766:
  :id: 14766
  :title: Holsteiner Chaussee / Grundinstandsetzung -- LSBG
  :updated: '2021-03-05T06:31:47.429406'
  :link: http://lsbg.hamburg.de/anliegerinformationen
  :start: '2021-03-22'
  :end: '2021-05-16'
  :velo: false
14790:
  :id: 14790
  :title: Berner Allee West / Deckschichterneuerung unter Vollsperrung -- Bezirk Wandsbek
  :updated: '2021-03-09T15:28:35.34047'
  :start: '2021-03-22'
  :end: '2021-03-30'
  :velo: false
14863:
  :id: 14863
  :title: 'Am Hohen Knäbel / Leitungs- und Straßenbauarbeiten / Vollsperrung -- '
  :updated: '2021-05-06T14:00:01.788136'
  :start: '2021-03-29'
  :end: '2021-09-30'
  :velo: false
14914:
  :id: 14914
  :title: 'Teil- und Vollsperrung Kattwykbrücke - 2. Aktualisierung -- '
  :updated: '2021-07-02T13:29:58.211419'
  :link: https://www.hamburg-port-authority.de/de/aktuelles-presse/kattwykbruecke-wird-fuer-alleinige-nutzung-fuer-den-strassenverkehr-umgebaut/
  :start: '2021-04-06'
  :end: '2021-07-09'
  :velo: true
14882:
  :id: 14882
  :title: 'Thadenstraße / Ausbau Veloroute -- '
  :updated: '2021-04-06T09:48:51.845276'
  :start: '2021-04-06'
  :end: '2021-12-31'
  :velo: true
69:
  :id: 69
  :title: 'Bismarckstraße (Kreuzung Osterstraße/Mansteinstraße) / Sielarbeiten -- '
  :updated: '2021-04-19T15:44:14.241481'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2017-04-10'
  :end: '2021-05-07'
  :velo: false
615:
  :id: 615
  :title: Bismarckstraße/ Veloroutenausbau -- Bezirk Eimsbüttel
  :updated: '2020-10-23T09:57:24.678034'
  :link: https://www.hamburg.de/eimsbuettel/bismarckstrasse/
  :start: '2018-09-01'
  :end: '2021-04-16'
  :velo: true
13995:
  :id: 13995
  :title: Tilsiter Straße / Veloroute 6 - vorbereitender Leitungsbau -- Bezirk Wandsbek
  :updated: '2020-12-22T09:19:12.291548'
  :link: www.stromnetz-hamburg.de
  :start: '2021-01-04'
  :end: '2021-05-07'
  :velo: true
14923:
  :id: 14923
  :title: Kirchwerder Hausdeich 13 | Netzerweiterung -- Bezirk Bergedorf
  :updated: '2021-03-17T09:33:36.073352'
  :start: '2021-03-22'
  :end: '2021-04-22'
  :velo: false
15014:
  :id: 15014
  :title: Stormarner Straße / Ausbau der Veloroute 6 unter halbseitiger Straßensperrung
    -- Bezirk Wandsbek
  :updated: '2021-03-22T17:13:17.711674'
  :link: https://www.hamburg.de/wandsbek/strassenbaustellen/14941782/stormarner-strasse-eulenkamp/
  :start: '2021-03-22'
  :end: '2022-04-30'
  :velo: true
2034:
  :id: 2034
  :title: 'Veloroute 7: Steindamm zwischen Kreuzweg und Lohmühlenstraße -- LSBG'
  :updated: '2021-03-18T17:03:56.438227'
  :link: https://lsbg.hamburg.de/contentblob/11504940/a4f71097cf72e63cabfe233be0472d27/data/veloroute-7-steindamm-abgestimmte-planung-bericht.pdf
  :start: '2019-10-14'
  :end: '2021-04-16'
  :velo: true
14907:
  :id: 14907
  :title: Rödingsmarkt / Fahrspursperrung -- Bezirk Mitte
  :updated: '2021-03-15T12:03:49.324091'
  :start: '2021-03-26'
  :end: '2021-03-28'
  :velo: false
14273:
  :id: 14273
  :title: Bramfelder Chaussee, Haldesdorfer Straße und Bauernrosenweg / Trinkwasserleitung
    -- Hamburg Wasser
  :updated: '2021-03-19T06:52:34.907017'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2021-01-11'
  :end: '2021-03-26'
  :velo: false
14807:
  :id: 14807
  :title: Auf der Strenge/Brandheide / Deckschichterneuerung unter Vollsperrung --
    Bezirk Wandsbek
  :updated: '2021-03-22T07:45:28.031544'
  :link: https://www.hamburg.de/wandsbek/strassenbaustellen/14973688/brandheide-auf-der-strenge/
  :start: '2021-03-29'
  :end: '2021-04-07'
  :velo: false
14952:
  :id: 14952
  :title: Buxtehuder Straße / Markierungsarbeiten -- Bezirk Harburg
  :updated: '2021-03-18T13:12:41.808344'
  :start: '2021-03-30'
  :end: '2021-04-11'
  :velo: false
15050:
  :id: 15050
  :title: Ferdinandstor / Fahrspursperrung -- Bezirk Mitte
  :updated: '2021-03-24T10:31:38.827814'
  :start: '2021-04-01'
  :end: '2021-04-06'
  :velo: false
15074:
  :id: 15074
  :title: Vollsperrung Poelchaukamp -- Bezirk Nord
  :updated: '2021-03-26T06:48:58.486132'
  :start: '2021-03-28'
  :end: '2021-04-25'
  :velo: false
14996:
  :id: 14996
  :title: Harburger Chaussee / Fahrspursperrungen -- Bezirk Mitte
  :updated: '2021-03-22T16:57:18.626191'
  :start: '2021-04-06'
  :end: '2021-05-28'
  :velo: false
14933:
  :id: 14933
  :title: 'Moorburger Hauptdeich / Erneuerung Entwässerungsleitung -- '
  :updated: '2021-07-30T13:29:23.401487'
  :start: '2021-04-07'
  :end: '2021-07-31'
  :velo: true
14971:
  :id: 14971
  :title: 'Sonnenredder / Vollsperrung -- '
  :updated: '2021-03-19T10:58:04.452515'
  :start: '2021-04-06'
  :end: '2021-04-14'
  :velo: false
15070:
  :id: 15070
  :title: 'Sinstorfer Weg / Reparatur Trumme -- '
  :updated: '2021-04-08T13:10:49.822713'
  :start: '2021-04-06'
  :end: '2021-04-16'
  :velo: false
15001:
  :id: 15001
  :title: 'Heidenkampsweg / Fahrspursperrung -- '
  :updated: '2021-03-22T17:04:34.368715'
  :start: '2021-04-06'
  :end: '2021-04-20'
  :velo: false
15005:
  :id: 15005
  :title: 'Waldingstraße / Deckschichterneuerung unter Vollsperrung -- '
  :updated: '2021-03-22T17:08:33.159122'
  :link: https://www.hamburg.de/wandsbek/strassenbaustellen/
  :start: '2021-04-06'
  :end: '2021-04-14'
  :velo: false
15189:
  :id: 15189
  :title: 'Barmbeker Straße / Leitungsbau -- '
  :updated: '2021-04-06T10:24:24.810947'
  :start: '2021-03-29'
  :end: '2021-05-10'
  :velo: false
15195:
  :id: 15195
  :title: 'Barmbeker Str. - Eppendorfer Stieg/ Markierung TABA -- '
  :updated: '2021-04-06T10:24:45.74797'
  :start: '2021-04-06'
  :end: '2021-04-06'
  :velo: false
14999:
  :id: 14999
  :title: 'Fiersbarg / Vollsperrung -- '
  :updated: '2021-03-22T09:50:21.866513'
  :start: '2021-04-06'
  :end: '2021-04-07'
  :velo: false
14985:
  :id: 14985
  :title: 'Tonndorfer Schulstraße / Vollsperrung -- '
  :updated: '2021-03-19T14:31:29.335646'
  :start: '2021-04-12'
  :end: '2021-04-20'
  :velo: false
15232:
  :id: 15232
  :title: 'Gartenstadtweg - Hortensienweg / Deckschichterneuerung unter Vollsperrung
    -- '
  :updated: '2021-04-29T14:45:11.180832'
  :link: https://www.hamburg.de/wandsbek/strassenbaustellen/14996808/gartenstadtweg-hortensienweg/
  :start: '2021-05-04'
  :end: '2021-05-12'
  :velo: false
15257:
  :id: 15257
  :title: 'Billstedter Hauptstraße / Fahrspursperrung -- '
  :updated: '2021-04-07T10:05:03.0808'
  :start: '2021-04-12'
  :end: '2021-04-16'
  :velo: true
15097:
  :id: 15097
  :title: 'Rahlstedter Bahnhofstraße - Neu- und Umbau der Veloroute 7 -- '
  :updated: '2021-04-09T11:22:56.534284'
  :link: https://www.hamburg.de/wandsbek/strassenbaustellen/14989182/rahlstedter-bahnhofstrasse/
  :start: '2021-04-12'
  :end: '2021-10-31'
  :velo: true
14878:
  :id: 14878
  :title: 'Veringstraße / Sielbau -- '
  :updated: '2021-06-04T07:45:32.482869'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2021-04-01'
  :end: '2021-07-31'
  :velo: false
15360:
  :id: 15360
  :title: 'Poßmoorweg Einbahnstraße Richtung Krohnskamp -- '
  :updated: '2021-04-08T12:01:31.605669'
  :start: '2021-04-12'
  :end: '2021-04-19'
  :velo: false
15394:
  :id: 15394
  :title: 'A 7 - Tunnel Stellingen / Wartung / Vollsperrungen -- '
  :updated: '2021-04-09T13:27:19.899542'
  :start: '2021-04-12'
  :end: '2021-04-16'
  :velo: false
15411:
  :id: 15411
  :title: 'Warwischer Hauptdeich Ecke Wrauster Bogen | Fahrbahnsanierung -- '
  :updated: '2021-04-13T08:17:42.331161'
  :start: '2021-04-13'
  :end: '2021-04-16'
  :velo: false
15276:
  :id: 15276
  :title: 'Steinbeker Hauptstraße / Verkehrsbehinderung -- '
  :updated: '2021-04-07T06:25:43.951304'
  :start: '2021-04-14'
  :end: '2021-04-23'
  :velo: true
15243:
  :id: 15243
  :title: 'Auf dem Königslande / Deckschichterneuerung unter Vollsperrung -- '
  :updated: '2021-04-06T10:25:45.695525'
  :link: https://www.hamburg.de/wandsbek/strassenbaustellen/14996812/auf-dem-koenigslande/
  :start: '2021-04-19'
  :end: '2021-04-26'
  :velo: false
15249:
  :id: 15249
  :title: 'Auf dem Königslande (ab Lesserstraße) / Deckschichterneuerung unter Vollsperrung
    -- '
  :updated: '2021-04-06T10:25:57.56806'
  :link: https://www.hamburg.de/wandsbek/strassenbaustellen/14996822/auf-dem-koenigslande-ab-lesserstrasse/
  :start: '2021-04-15'
  :end: '2021-04-26'
  :velo: false
15367:
  :id: 15367
  :title: 'Landwehrplatz / Sielbau -- '
  :updated: '2021-06-18T06:43:15.654077'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2021-04-15'
  :end: '2021-07-30'
  :velo: false
15420:
  :id: 15420
  :title: 'Adenauerallee / Sperrung -- '
  :updated: '2021-06-07T09:41:56.528651'
  :start: '2021-04-19'
  :end: '2021-06-18'
  :velo: true
15053:
  :id: 15053
  :title: 'Münzstraße / Vollsperrung -- '
  :updated: '2021-03-24T10:08:19.753694'
  :start: '2021-04-19'
  :end: '2021-04-20'
  :velo: false
14420:
  :id: 14420
  :title: 'Stresemannstraße / Sielbauarbeiten -- '
  :updated: '2021-07-16T16:29:38.184814'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2021-04-26'
  :end: '2021-07-30'
  :velo: false
15344:
  :id: 15344
  :title: 'Hittfelder Straße / Grünschnitt -- '
  :updated: '2021-04-16T07:44:10.029932'
  :start: '2021-04-10'
  :end: '2021-04-18'
  :velo: false
15441:
  :id: 15441
  :title: 'Wilhelm-Busch-Weg / Ausbau Veloroute 11 / Vollsperrung -- '
  :updated: '2021-04-14T11:13:26.910485'
  :start: '2021-04-12'
  :end: '2021-04-26'
  :velo: true
15290:
  :id: 15290
  :title: 'Bramfelder Chaussee, Saseler Chaussee / Optimierung Veloroute 5 -- '
  :updated: '2021-04-16T07:42:51.447275'
  :start: '2021-04-12'
  :end: '2021-06-25'
  :velo: true
15349:
  :id: 15349
  :title: 'Zum Dubben / Ausbau Veloroute 10 / Asphaltierungsarbeiten / Vollsperrung
    -- '
  :updated: '2021-04-19T16:17:08.069361'
  :start: '2021-04-21'
  :end: '2021-04-30'
  :velo: true
14876:
  :id: 14876
  :title: 'Mittelweg / Sielbau -- '
  :updated: '2021-04-19T16:02:29.668276'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2021-04-26'
  :end: '2021-08-30'
  :velo: false
15480:
  :id: 15480
  :title: 'Horster Damm 247a | Herstellung einer Baustellenzufahrt -- '
  :updated: '2021-04-16T07:35:49.119319'
  :start: '2021-05-03'
  :end: '2021-06-03'
  :velo: false
15628:
  :id: 15628
  :title: 'Nordlandweg 111 / Wohnungsbau -- '
  :updated: '2021-04-22T11:43:43.01794'
  :start: '2021-04-21'
  :end: '2021-05-28'
  :velo: false
15633:
  :id: 15633
  :title: 'Nordkanalstraße / Fahrspursperrung -- '
  :updated: '2021-05-11T15:29:01.506339'
  :start: '2021-04-20'
  :end: '2021-05-11'
  :velo: false
15475:
  :id: 15475
  :title: 'Heinrich-Heine-Weg 52-58 und 30-38 | Baumpflegearbeiten, Vollsperrung -- '
  :updated: '2021-04-19T07:38:10.848238'
  :start: '2021-04-29'
  :end: '2021-04-30'
  :velo: false
15539:
  :id: 15539
  :title: 'Norderstraße / Vollsperrung -- '
  :updated: '2021-04-20T07:25:15.156786'
  :start: '2021-04-26'
  :end: '2021-04-30'
  :velo: false
15669:
  :id: 15669
  :title: 'Spadenländer Hauptdeich 43-49 | Fahrbahnsanierung -- '
  :updated: '2021-04-22T11:45:50.879789'
  :start: '2021-04-26'
  :end: '2021-04-30'
  :velo: false
15681:
  :id: 15681
  :title: 'Denickestraße / Ausbau Veloroute 11 / Vollsperrung -- '
  :updated: '2021-04-22T11:46:30.981589'
  :start: '2021-04-26'
  :end: '2021-05-28'
  :velo: true
15562:
  :id: 15562
  :title: 'Tilsiter Straße- Allensteiner Straße / Veloroute 6 -- '
  :updated: '2021-04-22T12:55:25.577507'
  :start: '2021-04-26'
  :end: '2021-11-15'
  :velo: true
15745:
  :id: 15745
  :title: 'Dreieichenweg | Fahrbahnsanierung, Vollsperrung -- '
  :updated: '2021-04-23T11:35:54.955764'
  :start: '2021-04-27'
  :end: '2021-06-04'
  :velo: false
15661:
  :id: 15661
  :title: 'Vierlandenstraße/Rektor-Ritter-Straße | Verlegung von Telekommunikationsleitungen
    -- '
  :updated: '2021-04-22T11:45:22.110195'
  :start: '2021-05-03'
  :end: '2021-07-03'
  :velo: false
13702:
  :id: 13702
  :title: 'Stapelfelder Straße / Erschließung Victoriapark -- '
  :updated: '2021-04-22T15:06:17.390333'
  :start: '2021-05-01'
  :end: '2021-05-31'
  :velo: false
9332:
  :id: 9332
  :title: 'Deichtorplatz + Klosterwall + Steintorwall / Veloroute 9 / Verkehrsbehinderungen
    -- '
  :updated: '2021-03-02T11:55:21.433892'
  :start: '2020-07-15'
  :end: '2021-02-28'
  :velo: true
9437:
  :id: 9437
  :title: 'Umbau Kreuzung Hohenzollernring / Bleickenallee  (Veloroute 1) -- '
  :updated: '2020-11-27T12:30:17.280228'
  :link: https://www.steg-hamburg.de/veloroute-altona.html
  :start: '2020-07-06'
  :end: '2020-11-30'
  :velo: true
9971:
  :id: 9971
  :title: 'Hirschgraben / Veloroute -- '
  :updated: '2020-12-18T16:04:39.178805'
  :link: https://lsbg.hamburg.de/contentblob/13040166/94db97e9351fea38c4ded24082153c3f/data/veloroute-13-hirschgraben-abstimmungsunterlage-bericht-kenntnisnahmeverschickung).pdf
  :start: '2020-08-03'
  :end: '2021-02-14'
  :velo: true
2147:
  :id: 2147
  :title: 'Cuxhavener Straße / Waltershofer Straße / Umbau und Instandsetzung -- '
  :updated: '2020-11-04T11:14:47.609043'
  :start: '2019-10-21'
  :end: '2020-12-31'
  :velo: false
7739:
  :id: 7739
  :title: 'Zum Dubben / Veloroute 10 - Straßenbauarbeiten -- '
  :updated: '2021-01-04T12:27:02.806123'
  :start: '2020-04-27'
  :end: '2021-02-28'
  :velo: true
11180:
  :id: 11180
  :title: 'Bleickeallee Ost / Umbau für Veloroute 1 -- '
  :updated: '2020-12-04T11:06:51.558624'
  :link: https://www.steg-hamburg.de/veloroute-altona.html
  :start: '2020-08-21'
  :end: '2020-12-18'
  :velo: true
9449:
  :id: 9449
  :title: 'Sülldorfer Kirchenweg / Ausbau Veloroute 1 und Grundinstandsetzung / Vollsperrung
    -- '
  :updated: '2020-12-04T11:08:32.127397'
  :start: '2020-07-06'
  :end: '2021-02-25'
  :velo: true
15521:
  :id: 15521
  :title: 'Wrauster Bogen 86 | Kranstellung, Vollsperrung -- '
  :updated: '2021-05-05T07:41:34.643609'
  :start: '2021-05-17'
  :end: '2021-05-17'
  :velo: false
15645:
  :id: 15645
  :title: 'Burgstraße / Verkehrsbehinderung -- '
  :updated: '2021-04-22T11:44:44.72863'
  :start: '2021-04-27'
  :end: '2021-04-29'
  :velo: false
15650:
  :id: 15650
  :title: 'Rehmbrook - Vollsperrung -- '
  :updated: '2021-04-22T12:55:47.078556'
  :start: '2021-04-28'
  :end: '2021-04-29'
  :velo: false
15764:
  :id: 15764
  :title: 'Kraueler Hauptdeich 251 | Fahrbahnsanierung -- '
  :updated: '2021-04-27T10:56:51.361153'
  :start: '2021-04-27'
  :end: '2021-04-30'
  :velo: false
15612:
  :id: 15612
  :title: 'Allermöher Deich 514 | Deckensanierung -- '
  :updated: '2021-04-20T12:23:55.506425'
  :start: '2021-05-04'
  :end: '2021-05-06'
  :velo: false
15779:
  :id: 15779
  :title: 'Eulenkamp / Veloroute 6 -- '
  :updated: '2021-04-28T06:50:28.43916'
  :link: http://www.hamburg.de/wandsbek/strassenbaustellen
  :start: '2021-05-10'
  :end: '2021-09-30'
  :velo: true
15751:
  :id: 15751
  :title: 'Hermann-Distel-Straße | Fahrbahnsanierung, Vollsperrung -- '
  :updated: '2021-05-05T08:46:30.783715'
  :start: '2021-05-03'
  :end: '2021-06-04'
  :velo: false
15819:
  :id: 15819
  :title: 'Vorderdeich 217-271| Fahrbahnsanierung, Vollsperrung -- '
  :updated: '2021-04-30T07:54:50.431027'
  :start: '2021-05-04'
  :end: '2021-05-07'
  :velo: false
15843:
  :id: 15843
  :title: 'Adenauerallee / Fahrspursperrung -- '
  :updated: '2021-04-30T07:55:09.849015'
  :start: '2021-05-04'
  :end: '2021-05-12'
  :velo: false
15901:
  :id: 15901
  :title: 'Süderquerweg | Deckensanierung, Vollsperrung -- '
  :updated: '2021-05-17T11:18:07.687686'
  :start: '2021-05-10'
  :end: '2021-05-28'
  :velo: false
15458:
  :id: 15458
  :title: 'Niedergeorgswerder Deich / Verkehrsbehinderungen -- '
  :updated: '2021-04-16T07:29:05.87525'
  :start: '2021-05-06'
  :end: '2021-05-08'
  :velo: false
15706:
  :id: 15706
  :title: 'Frankenstraße / Vollsperrung -- '
  :updated: '2021-04-22T12:56:27.784446'
  :start: '2021-05-08'
  :end: '2021-05-09'
  :velo: false
15926:
  :id: 15926
  :title: 'Kleine Reichenstraße / Vollsperrung -- '
  :updated: '2021-05-06T15:19:04.374405'
  :start: '2021-05-10'
  :end: '2021-05-11'
  :velo: false
15969:
  :id: 15969
  :title: 'Kandinskyallee - Havighorster Redder / Halbseitige Fahrspursperrung -- '
  :updated: '2021-06-23T14:46:14.624929'
  :start: '2021-05-10'
  :end: '2021-07-30'
  :velo: false
15978:
  :id: 15978
  :title: 'Spaldingstraße / Fahrspursperrung -- '
  :updated: '2021-05-11T08:10:05.375837'
  :start: '2021-05-03'
  :end: '2021-08-27'
  :velo: false
15988:
  :id: 15988
  :title: 'Marckmannstraße / Fahrspursperrung -- '
  :updated: '2021-05-11T08:11:49.075274'
  :start: '2021-05-05'
  :end: '2021-05-28'
  :velo: false
15545:
  :id: 15545
  :title: 'Schultzweg / Vollsperrung -- '
  :updated: '2021-04-20T07:25:45.992961'
  :start: '2021-05-11'
  :end: '2021-05-11'
  :velo: false
15594:
  :id: 15594
  :title: 'Sillemstraße/ Vollsperrung -- '
  :updated: '2021-04-20T12:23:27.504702'
  :start: '2021-05-11'
  :end: '2021-05-11'
  :velo: false
15933:
  :id: 15933
  :title: 'Moorburger Elbdeich / Erneuerung Trummenleitungen / Vollsperrung -- '
  :updated: '2021-05-06T15:19:25.396844'
  :start: '2021-05-18'
  :end: '2021-05-20'
  :velo: false
15983:
  :id: 15983
  :title: 'Zweibrückenstraße / Fahrspursperrung -- '
  :updated: '2021-05-11T08:11:02.131297'
  :start: '2021-05-17'
  :end: '2021-12-31'
  :velo: false
16005:
  :id: 16005
  :title: 'Reclamstraße / Einbahnstraße -- '
  :updated: '2021-05-12T08:08:06.046545'
  :start: '2021-05-17'
  :end: '2021-09-30'
  :velo: true
16000:
  :id: 16000
  :title: 'Brookdeich 94 - 96, Vollsperrung durch Kranaufstellung -- '
  :updated: '2021-05-12T08:07:15.839307'
  :start: '2021-05-17'
  :end: '2021-05-17'
  :velo: false
16043:
  :id: 16043
  :title: 'Kurgkoppelbrücke / Filmaufnahmen -- '
  :updated: '2021-05-18T06:30:35.65861'
  :start: '2021-05-19'
  :end: '2021-05-19'
  :velo: false
16049:
  :id: 16049
  :title: 'Hufnerstraße / Hochbau -- '
  :updated: '2021-05-18T06:30:49.406285'
  :start: '2021-05-19'
  :end: '2021-12-31'
  :velo: false
15909:
  :id: 15909
  :title: 'Försterweg/ Vollsperrung -- '
  :updated: '2021-05-05T08:30:17.250568'
  :start: '2021-05-26'
  :end: '2021-05-26'
  :velo: false
16028:
  :id: 16028
  :title: 'Hongkongstraße / Vollsperrung -- '
  :updated: '2021-05-18T06:29:36.834728'
  :start: '2021-05-26'
  :end: '2021-05-26'
  :velo: false
15865:
  :id: 15865
  :title: 'Schmidts Breite 15 - 17 / Leitungsarbeiten -- '
  :updated: '2021-05-06T15:18:47.236747'
  :start: '2021-05-25'
  :end: '2021-05-26'
  :velo: false
16055:
  :id: 16055
  :title: 'Bellevue / Alster Fahrradachsen Abschnitt 2c -- '
  :updated: '2021-05-26T13:25:58.757697'
  :link: https://lsbg.hamburg.de/contentblob/13449088/1d1f84ab93702ea96f59757303d8fbde/data/alster-fahrradachsen-abschnitt-2b-von-bellevue-bis-schwanenwik-abgestimmte-planung-bericht.pdf
  :start: '2021-06-14'
  :end: '2022-02-01'
  :velo: false
16101:
  :id: 16101
  :title: 'Großmannstraße / Fahrspursperrung -- '
  :updated: '2021-05-21T11:44:34.864449'
  :start: '2021-05-31'
  :end: '2021-06-25'
  :velo: false
16106:
  :id: 16106
  :title: 'Bargstedgasse / Vollsperrung -- '
  :updated: '2021-05-21T11:45:18.04631'
  :start: '2021-06-07'
  :end: '2021-06-11'
  :velo: false
16142:
  :id: 16142
  :title: 'Ballindamm / Fahrspursperrung -- '
  :updated: '2021-05-27T07:17:07.51905'
  :start: '2021-06-01'
  :end: '2021-06-30'
  :velo: false
16147:
  :id: 16147
  :title: 'Kirchwerder Elbdeich, Vollsperrung für Leitungsbau -- '
  :updated: '2021-05-27T07:17:37.796305'
  :start: '2021-05-24'
  :end: '2021-09-30'
  :velo: false
16167:
  :id: 16167
  :title: 'Weidestraße / Sielbau -- '
  :updated: '2021-05-27T14:07:23.500531'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2021-05-31'
  :end: '2021-07-31'
  :velo: false
16202:
  :id: 16202
  :title: 'Eilenau 34 - 40 / Kranarbeiten -- '
  :updated: '2021-06-03T09:06:40.604197'
  :start: '2021-06-07'
  :end: '2021-06-23'
  :velo: false
16219:
  :id: 16219
  :title: 'Boberger Furt, Deckensanierung in Vollsperrung -- '
  :updated: '2021-05-31T11:34:38.60444'
  :start: '2021-06-07'
  :end: '2021-06-18'
  :velo: false
16223:
  :id: 16223
  :title: 'Billwerder Billdeich, Deckensanierung in Vollsperrung -- '
  :updated: '2021-05-31T11:35:01.629119'
  :start: '2021-06-07'
  :end: '2021-06-09'
  :velo: false
16275:
  :id: 16275
  :title: 'Allermöher Deich 108 - 207, Oberflächenausbesserung -- '
  :updated: '2021-06-04T13:23:48.442753'
  :start: '2021-05-31'
  :end: '2021-07-30'
  :velo: false
16281:
  :id: 16281
  :title: 'Bayernweg/ Asphaltierung -- '
  :updated: '2021-06-04T13:24:37.835704'
  :start: '2021-06-07'
  :end: '2021-06-09'
  :velo: false
16173:
  :id: 16173
  :title: 'Kriegkamp / Düker Aufhebung (Sielbau) -- '
  :updated: '2021-07-23T11:43:54.395986'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2021-06-14'
  :end: '2021-08-27'
  :velo: false
16091:
  :id: 16091
  :title: 'Neuländer Straße / Grundinstandsetzung -- '
  :updated: '2021-06-01T07:58:56.030421'
  :start: '2021-06-14'
  :end: '2022-03-31'
  :velo: false
15466:
  :id: 15466
  :title: 'Sinstorfer Kirchweg Brücke / Grundinstandsetzung -- '
  :updated: '2021-07-12T16:48:02.875298'
  :start: '2021-06-28'
  :end: '2022-04-01'
  :velo: true
16390:
  :id: 16390
  :title: 'Barmbeker Straße / Erkundungsbohrung -- '
  :updated: '2021-06-08T08:25:25.214295'
  :link: https://www.schneller-durch-hamburg.de/
  :start: '2021-06-07'
  :end: '2021-06-18'
  :velo: false
16286:
  :id: 16286
  :title: 'Levkojenweg/ Asphaltierung -- '
  :updated: '2021-06-17T15:03:18.268046'
  :start: '2021-06-16'
  :end: '2021-06-22'
  :velo: false
16292:
  :id: 16292
  :title: 'Strohblumenweg/ Asphaltierung -- '
  :updated: '2021-06-17T15:03:39.815926'
  :start: '2021-06-16'
  :end: '2021-06-22'
  :velo: false
16562:
  :id: 16562
  :title: 'Nettelnburger Landweg, Deckensanierung -- '
  :updated: '2021-07-22T09:23:22.71509'
  :start: '2021-06-14'
  :end: '2021-08-23'
  :velo: true
16700:
  :id: 16700
  :title: 'Eilbeker Weg 88 / Hochbau -- '
  :updated: '2021-06-11T11:31:08.38338'
  :start: '2021-06-13'
  :end: '2021-12-15'
  :velo: false
16352:
  :id: 16352
  :title: 'Poelchaukamp, Sierichstraße, Dorotheenstraße (Sielbau) -- '
  :updated: '2021-06-11T07:26:49.314249'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2021-06-04'
  :end: '2021-11-15'
  :velo: false
16775:
  :id: 16775
  :title: 'Ferdinandstor / Verkehrsbehinderungen -- '
  :updated: '2021-06-11T11:33:22.381171'
  :start: '2021-06-14'
  :end: '2021-07-05'
  :velo: false
16897:
  :id: 16897
  :title: 'Berner Heerweg / Deckschichtsanierung -- '
  :updated: '2021-06-15T07:18:46.630946'
  :start: '2021-06-14'
  :end: '2021-09-30'
  :velo: false
16974:
  :id: 16974
  :title: 'Julius-Vosseler-Straße/ Arbeiten am Fernwärmenetz -- '
  :updated: '2021-07-30T11:55:20.54245'
  :start: '2021-06-09'
  :end: '2021-08-20'
  :velo: false
17032:
  :id: 17032
  :title: 'Schnackenburgallee/ Notmaßnahme -- '
  :updated: '2021-06-28T16:14:31.247432'
  :start: '2021-06-15'
  :end: '2021-07-22'
  :velo: false
16546:
  :id: 16546
  :title: 'Baakenwerder Straße / Halbseitige Sperrung -- '
  :updated: '2021-06-09T09:50:12.115227'
  :start: '2021-06-22'
  :end: '2021-06-27'
  :velo: false
16420:
  :id: 16420
  :title: 'Hasselbrookstraße / Neu- und Umbau der Veloroute 7 -- '
  :updated: '2021-06-11T08:13:54.243934'
  :link: https://www.hamburg.de/wandsbek/strassenbaustellen/
  :start: '2021-06-21'
  :end: '2021-12-31'
  :velo: true
16902:
  :id: 16902
  :title: 'Neue Burg / Verkehrsbehinderung -- '
  :updated: '2021-06-15T07:20:45.181217'
  :start: '2021-06-23'
  :end: '2021-09-10'
  :velo: false
16414:
  :id: 16414
  :title: 'Kennedybrücke / Ferdinandstor - Deckensanierung -- '
  :updated: '2021-06-08T08:19:26.541977'
  :link: http://lsbg.hamburg.de/anliegerinformationen
  :start: '2021-07-12'
  :end: '2021-08-01'
  :velo: false
15556:
  :id: 15556
  :title: 'Bovestraße, Gehölzweg - Jüthornstraße / Grundinstandsetzung -- '
  :updated: '2021-06-15T07:57:18.131372'
  :start: '2021-07-01'
  :end: '2021-11-02'
  :velo: false
16267:
  :id: 16267
  :title: 'Poststraße / Hamburgs Sommergärten / Vollsperrung -- '
  :updated: '2021-06-15T08:02:54.452359'
  :start: '2021-07-17'
  :end: '2021-08-07'
  :velo: false
16614:
  :id: 16614
  :title: 'Hansastraße/ Hamburg European Open 2021 -- '
  :updated: '2021-06-24T07:59:29.804656'
  :start: '2021-07-01'
  :end: '2021-07-19'
  :velo: false
16659:
  :id: 16659
  :title: 'Baakenwerder Straße / Fahrspursperrung -- '
  :updated: '2021-06-11T11:29:43.241194'
  :start: '2021-06-28'
  :end: '2021-07-31'
  :velo: false
16337:
  :id: 16337
  :title: 'Ludwig-Erhard-Straße / Verkehrsbehinderung -- '
  :updated: '2021-06-15T08:04:57.044564'
  :start: '2021-07-12'
  :end: '2021-07-30'
  :velo: false
16359:
  :id: 16359
  :title: 'Heidenkampsweg / Fahrspursperrung -- '
  :updated: '2021-06-08T08:25:37.820787'
  :start: '2021-06-28'
  :end: '2021-07-18'
  :velo: false
16995:
  :id: 16995
  :title: 'Heckscherstraße - Gebiet Sielbau -- '
  :updated: '2021-07-16T16:22:03.971211'
  :link: http://www.hamburgwasser.de/privatkunden/baustellen
  :start: '2021-06-26'
  :end: '2021-12-20'
  :velo: false
17847:
  :id: 17847
  :title: 'Hardorffsweg Hochbau Vollsperrung -- '
  :updated: '2021-07-06T14:23:03.135108'
  :start: '2021-07-06'
  :end: '2022-03-31'
  :velo: false
460:
  :id: 460
  :title: 'Neubau Eckgrundstück Bahrenfelder Straße/ Von-Sauer-Straße -- '
  :updated: '2021-07-07T09:00:08.826048'
  :start: '2019-01-07'
  :end: '2022-03-31'
  :velo: true
16296:
  :id: 16296
  :title: 'Heilwigstraße/ Asphaltierung -- '
  :updated: '2021-06-28T15:31:08.723434'
  :start: '2021-07-06'
  :end: '2021-07-08'
  :velo: false
16316:
  :id: 16316
  :title: 'Neuengammer Hausdeich 166b, Herstellen einer Gehwegüberfahrt -- '
  :updated: '2021-06-28T13:52:44.872204'
  :start: '2021-06-21'
  :end: '2021-07-16'
  :velo: false
17091:
  :id: 17091
  :title: 'Kennedybrücke / Fahrbahnsanierung an 3 Wochenenden -- '
  :updated: '2021-06-18T07:42:28.25573'
  :start: '2021-06-25'
  :end: '2021-07-12'
  :velo: false
17244:
  :id: 17244
  :title: 'Bismarckstraße/ Leitungsarbeiten -- '
  :updated: '2021-06-23T06:12:14.507437'
  :start: '2021-06-17'
  :end: '2021-07-09'
  :velo: false
17313:
  :id: 17313
  :title: 'Ludwig-Erhard-Straße / Fahrbahnschaden -- '
  :updated: '2021-06-24T06:32:55.544159'
  :start: '2021-06-23'
  :end: '2021-07-23'
  :velo: false
17324:
  :id: 17324
  :title: 'Wandsbeker Königstraße / Vollsperrung -- '
  :updated: '2021-06-24T10:09:10.668566'
  :start: '2021-06-28'
  :end: '2021-07-09'
  :velo: true
17405:
  :id: 17405
  :title: 'Beim Schlump/ Notmaßnahme -- '
  :updated: '2021-07-05T07:54:35.753056'
  :start: '2021-06-24'
  :end: '2021-07-13'
  :velo: true
17480:
  :id: 17480
  :title: 'Rothenbaumchaussee/ Instandsetzung U-Bahn-Tunnel -- '
  :updated: '2021-06-28T11:25:43.091248'
  :start: '2021-06-29'
  :end: '2021-07-30'
  :velo: false
17604:
  :id: 17604
  :title: 'Stader Straße zw. Moorburger Bogen und Moorburger Straße - Deckensanierung
    -- '
  :updated: '2021-06-30T07:03:46.849195'
  :link: https://www.hamburg.de/baustellen
  :start: '2021-07-04'
  :end: '2021-08-23'
  :velo: false
17589:
  :id: 17589
  :title: 'Winsener Straße - Hittfelder Straße - Deckensanierung -- '
  :updated: '2021-06-30T07:04:02.744329'
  :link: https://www.hamburg.de/baustellen
  :start: '2021-07-01'
  :end: '2021-08-08'
  :velo: false
17690:
  :id: 17690
  :title: 'Ernst-Merck-Straße / Vollsperrung -- '
  :updated: '2021-07-02T08:42:08.106545'
  :start: '2021-07-07'
  :end: '2021-07-08'
  :velo: false
17716:
  :id: 17716
  :title: 'Berzeliusstraße / Leitungsarbeiten -- '
  :updated: '2021-07-02T08:44:08.928927'
  :start: '2021-07-01'
  :end: '2021-07-31'
  :velo: false
13298:
  :id: 13298
  :title: 'Gertrudenstraße / Vollsperrung -- '
  :updated: '2021-07-06T14:27:13.825423'
  :start: '2020-11-09'
  :end: '2021-12-31'
  :velo: false
17836:
  :id: 17836
  :title: 'Karlshof 2, Kranarbeiten -- '
  :updated: '2021-07-06T14:22:38.126619'
  :start: '2021-07-12'
  :end: '2021-08-02'
  :velo: false
17380:
  :id: 17380
  :title: 'Koppel / Vollsperrung -- '
  :updated: '2021-07-05T14:27:11.552403'
  :start: '2021-07-13'
  :end: '2021-07-15'
  :velo: false
17530:
  :id: 17530
  :title: 'Burchardstraße / Kranaufstellung -- '
  :updated: '2021-06-29T06:51:40.218347'
  :start: '2021-07-14'
  :end: '2021-07-14'
  :velo: false
17700:
  :id: 17700
  :title: 'Nydamer Weg 22 / Vollsperrung -- '
  :updated: '2021-07-02T08:42:50.54298'
  :start: '2021-07-12'
  :end: '2021-07-14'
  :velo: false
17707:
  :id: 17707
  :title: 'Halskestraße / Leitungsarbeiten -- '
  :updated: '2021-07-02T08:43:44.792959'
  :start: '2021-07-09'
  :end: '2021-07-25'
  :velo: false
17726:
  :id: 17726
  :title: 'Kattwykbrück / Ertüchtigung -- '
  :updated: '2021-07-02T08:44:47.871483'
  :start: '2021-07-09'
  :end: '2021-11-06'
  :velo: false
16306:
  :id: 16306
  :title: 'Mollerstraße/ Asphaltierung -- '
  :updated: '2021-06-15T08:04:04.479548'
  :start: '2021-08-02'
  :end: '2021-08-06'
  :velo: false
13785:
  :id: 13785
  :title: 'Georg-Wilhelm-Straße / Radverkehrsanlagen -- '
  :updated: '2021-07-06T14:27:59.476545'
  :start: '2021-08-02'
  :end: '2023-11-12'
  :velo: true
17902:
  :id: 17902
  :title: 'Heidi-Kabel-Platz / Umgestaltung -- '
  :updated: '2021-07-08T12:36:22.68152'
  :start: '2021-07-12'
  :end: '2021-10-15'
  :velo: false
18083:
  :id: 18083
  :title: 'Ipanema-Neubau -- '
  :updated: '2021-07-12T14:14:25.842226'
  :start: '2020-09-01'
  :end: '2024-07-31'
  :velo: false
18095:
  :id: 18095
  :title: 'Jahnring Deckensanierung -- '
  :updated: '2021-07-20T15:57:15.397233'
  :link: https://lsbg.hamburg.de/contentblob/15239988/20a55c01faa31f8eb0e82ce59e4cde35/data/jahnring-jahnbruecke-ring-2-fahrbahnsanierung-12-07-21-bis-04-08-21.pdf
  :start: '2021-07-12'
  :end: '2021-08-04'
  :velo: false
17197:
  :id: 17197
  :title: 'Warburgstraße / Kranarbeiten -- '
  :updated: '2021-06-23T06:11:05.56803'
  :start: '2021-07-16'
  :end: '2021-07-18'
  :velo: false
18125:
  :id: 18125
  :title: 'Poßmoorweg & Moorfuhrtweg / Straßenbauarbeiten -- '
  :updated: '2021-07-14T13:43:43.228661'
  :start: '2021-07-19'
  :end: '2021-07-30'
  :velo: false
18139:
  :id: 18139
  :title: 'Steilshooper Straße 72 / Hochbau -- '
  :updated: '2021-07-14T13:43:59.941181'
  :start: '2021-07-19'
  :end: '2022-02-28'
  :velo: false
18161:
  :id: 18161
  :title: 'Stellinger Chaussee/ Asphaltierungsarbeiten -- '
  :updated: '2021-07-14T13:44:43.624687'
  :start: '2021-07-19'
  :end: '2021-07-23'
  :velo: false
17573:
  :id: 17573
  :title: 'Heimfelder Straße / Asphaltierungsarbeiten / Vollsperrung -- '
  :updated: '2021-06-30T06:55:36.132911'
  :start: '2021-07-19'
  :end: '2021-07-30'
  :velo: true
18120:
  :id: 18120
  :title: 'Elbgaustraße ggü. 218 / Leitungsarbeiten -- '
  :updated: '2021-07-14T13:43:28.476767'
  :start: '2021-08-11'
  :end: '2021-10-19'
  :velo: false
18233:
  :id: 18233
  :title: 'Högerdamm / Hochbau -- '
  :updated: '2021-07-23T16:01:08.357897'
  :start: '2020-01-07'
  :end: '2022-04-01'
  :velo: false
18239:
  :id: 18239
  :title: 'Spaldingstraße 188-190 - Nordkanalstraße 52 / Hochbau -- '
  :updated: '2021-07-23T16:01:26.02238'
  :start: '2020-04-01'
  :end: '2022-11-30'
  :velo: false
18246:
  :id: 18246
  :title: 'Rennbahnstraße 89 / Hochbau -- '
  :updated: '2021-07-23T16:01:39.752549'
  :start: '2020-09-01'
  :end: '2022-08-01'
  :velo: false
18251:
  :id: 18251
  :title: 'Ludwig-Erhard-Straße 24 / Austausch Glasfassade -- '
  :updated: '2021-07-23T16:01:48.431414'
  :start: '2021-06-21'
  :end: '2022-10-31'
  :velo: true
18258:
  :id: 18258
  :title: 'Am Sandtorkai 41 - Fassadeninstandsetzung -- '
  :updated: '2021-07-23T16:01:55.858159'
  :start: '2021-02-01'
  :end: '2021-08-31'
  :velo: false
18466:
  :id: 18466
  :title: 'Steintordamm / Treppeneinbau -- '
  :updated: '2021-07-23T16:08:58.229248'
  :start: '2021-07-02'
  :end: '2021-11-15'
  :velo: false
18474:
  :id: 18474
  :title: 'Steintordammbrücke - Steintorwall / Bahnsteigerneuerung -- '
  :updated: '2021-07-23T16:09:20.516562'
  :start: '2021-07-13'
  :end: '2021-08-20'
  :velo: false
18325:
  :id: 18325
  :title: 'Mönkedamm-Adolphsplatz/Tunnelsanierung, Tunneltrog-Erneuerung, Stahlviadukt-Instandsetzung
    (U-Bahn-Linie U3) -- '
  :updated: '2021-07-23T16:05:14.196882'
  :link: www.hochbahn.de/u3-innenstadt
  :start: '2021-01-04'
  :end: '2022-06-30'
  :velo: false
18330:
  :id: 18330
  :title: 'Rödingsmarkt/Haltestellensanierung und Stahlviadukt-Instandsetzung (U-Bahn-Linie
    U3) -- '
  :updated: '2021-07-23T16:06:59.851209'
  :link: www.hochbahn.de/u3-innenstadt
  :start: '2021-01-04'
  :end: '2022-06-30'
  :velo: false
18204:
  :id: 18204
  :title: 'Neuer Wall - Poststraße / Kreuzungsinstandsetzung -- '
  :updated: '2021-07-15T06:47:30.749873'
  :start: '2021-07-29'
  :end: '2021-08-02'
  :velo: true
18454:
  :id: 18454
  :title: 'Vogt-Kock-Weg 1-13 -- '
  :updated: '2021-07-23T16:07:50.482777'
  :start: '2021-08-02'
  :end: '2021-08-28'
  :velo: false
18460:
  :id: 18460
  :title: 'Op de Solt 12-33 -- '
  :updated: '2021-07-23T16:08:12.883507'
  :start: '2021-08-02'
  :end: '2021-09-30'
  :velo: false
17915:
  :id: 17915
  :title: 'Himmelstraße - Vollsperrung -- '
  :updated: '2021-07-09T07:37:57.029228'
  :start: '2021-07-28'
  :end: '2021-07-29'
  :velo: false
18132:
  :id: 18132
  :title: 'Tycho-Brahe-Weg / Vollsperrung -- '
  :updated: '2021-07-14T13:44:09.382276'
  :start: '2021-07-26'
  :end: '2021-07-28'
  :velo: false
18153:
  :id: 18153
  :title: 'Eppendorfer Weg/ Fahrbahnversackung -- '
  :updated: '2021-07-14T13:44:26.474611'
  :start: '2021-07-27'
  :end: '2021-07-30'
  :velo: true
18271:
  :id: 18271
  :title: 'Rentzelstraße/ Schachtarbeiten -- '
  :updated: '2021-07-19T16:53:11.647847'
  :start: '2021-07-26'
  :end: '2021-07-30'
  :velo: false
16301:
  :id: 16301
  :title: 'Oderfelder Straße/ Asphaltierung -- '
  :updated: '2021-06-15T08:03:53.5767'
  :start: '2021-07-26'
  :end: '2021-07-30'
  :velo: false
18594:
  :id: 18594
  :title: 'Billhorner Deich / Erneuerung Eisenbahnübergang -- '
  :updated: '2021-07-27T16:30:20.322717'
  :start: '2020-01-01'
  :end: '2022-06-30'
  :velo: false
18587:
  :id: 18587
  :title: 'Tonndorfer Strand / Asphaltierungsarbeiten -- '
  :updated: '2021-07-27T16:28:29.206453'
  :start: '2021-08-02'
  :end: '2021-08-06'
  :velo: true
18605:
  :id: 18605
  :title: 'Kuehnstieg / Asphaltierungsarbeiten -- '
  :updated: '2021-07-27T16:30:57.341667'
  :start: '2021-08-02'
  :end: '2021-08-06'
  :velo: false
18682:
  :id: 18682
  :title: 'Kieler Straße/ Notmaßnahme -- '
  :updated: '2021-07-30T14:52:14.049409'
  :start: '2021-07-27'
  :end: '2021-08-02'
  :velo: false
18707:
  :id: 18707
  :title: 'Kattwykbrücke / Ertüchtigung -- '
  :updated: '2021-07-30T14:50:21.713093'
  :start: '2021-07-26'
  :end: '2021-11-27'
  :velo: true
18614:
  :id: 18614
  :title: 'Pfarrstraße / Asphaltierungsarbeiten -- '
  :updated: '2021-07-27T16:31:25.372464'
  :start: '2021-08-05'
  :end: '2021-08-12'
  :velo: false
18645:
  :id: 18645
  :title: 'Beidenfletweg / Asphaltierungsarbeiten -- '
  :updated: '2021-07-30T14:51:15.69644'
  :start: '2021-08-04'
  :end: '2021-08-11'
  :velo: false
18739:
  :id: 18739
  :title: 'Veddeler Damm/BÜ136a -- '
  :updated: '2021-07-30T14:55:17.383096'
  :start: '2021-07-31'
  :end: '2021-08-09'
  :velo: false
18580:
  :id: 18580
  :title: 'Nincoper Straße / Brückensanierung -- '
  :updated: '2021-08-06T14:14:27.871808'
  :start: '2021-06-29'
  :end: '2021-12-31'
  :velo: false
18663:
  :id: 18663
  :title: 'Nußkamp Vollsperrung Wasserrohrbruch -- '
  :updated: '2021-08-06T14:15:50.716823'
  :start: '2021-07-29'
  :end: '2021-08-13'
  :velo: false
18786:
  :id: 18786
  :title: 'Hohnerkamp / Asphaltierungsarbeiten -- '
  :updated: '2021-08-06T14:17:01.864227'
  :start: '2021-08-09'
  :end: '2021-08-16'
  :velo: false
17893:
  :id: 17893
  :title: 'Wilhelm-Metzger-Straße - Vollsperrung -- '
  :updated: '2021-07-09T07:38:15.428134'
  :start: '2021-08-10'
  :end: '2021-08-13'
  :velo: false
18870:
  :id: 18870
  :title: 'Veddeler Damm/BÜ120+BÜ121 -- '
  :updated: '2021-08-06T14:20:07.444785'
  :start: '2021-08-07'
  :end: '2021-08-16'
  :velo: true
18382:
  :id: 18382
  :title: 'Innenstadtkonzept Hamburg - Abschnitt Domstraße -- '
  :updated: '2021-08-06T14:13:54.646476'
  :link: https://lsbg.hamburg.de/anliegerinformationen/
  :start: '2021-08-09'
  :end: '2021-08-27'
  :velo: true
18652:
  :id: 18652
  :title: 'Am Lehmberg / Asphaltierungsarbeiten -- '
  :updated: '2021-07-30T14:51:44.399704'
  :start: '2021-08-09'
  :end: '2021-08-16'
  :velo: false
18692:
  :id: 18692
  :title: 'Hoheluftchaussee/ Kabelschachtsanierung -- '
  :updated: '2021-07-30T14:52:36.943308'
  :start: '2021-08-12'
  :end: '2021-08-13'
  :velo: false
18884:
  :id: 18884
  :title: 'Veddeler Damm/BÜ132 -- '
  :updated: '2021-08-06T14:20:23.327811'
  :start: '2021-08-28'
  :end: '2021-09-06'
  :velo: true
17981:
  :id: 17981
  :title: 'Horner Rampe 22-48 -- '
  :updated: '2021-07-12T07:40:59.854648'
  :start: '2021-08-30'
  :end: '2021-11-26'
  :velo: true
