<%= if !@mly_loaded do %>
  <div phx-update="ignore" id="mlyPlaceholderOuter">
    <a href="#" phx-click="sld-playpause" phx-page-loading id="mlyPlaceholder" style="background-image:url('<%= Mapillary.Resolver.img_url(@img) %>')">
      <div class="playIcon"></div>
    </a>
  </div>
<% else %>
  <link href='https://unpkg.com/mapillary-js@2.18.0/dist/mapillary.min.css' rel='stylesheet' />
<% end %>

<%= if @video_player_js do %>
  <div phx-update="ignore" id="videoOuter" style="<% if !@video, do: "display: none" %>">
    <video id="videoInner" controls playsinline preload="metadata"></video>
  </div>
<% end %>

<div id="sidebar">
  <div id="switcher"><div></div></div>
  <%= live_patch Settings.sitebar_name(), to: "/", class: "header" %>
  <div id="content" <%= if @mly_js || @video_player_js, do: Phoenix.HTML.raw(~s(class="bottomBumper")) %>>
    <%= if Map.get(@flash, "info") do %>
      <p class="alert">
        <%= case Map.get(@flash, "info") do
          404 -> """
            Die angeforderte Seite gibt es nicht (mehr?). Wenn Du <a href="mailto:#{Settings.email()}">mir schreibst</a> wie Du hier her gekommen bist, kann ich den Fehler vielleicht beheben.
          """
        end |> Phoenix.HTML.raw %>
      </p>
    <% end %>

    <%# explicity name params so that live tracking works %>
    <%= Phoenix.View.render(VelorouteWeb.ArticleView, @current_page, %{
      search_bounds: @search_bounds,
      search_query: @search_query
    }) %>

    <small id="impressum"><a href="https://blog.breunig.xyz/impressum.html" rel="nofollow">Impressum</a></small>
  </div>
  <%= if @mly_js || @slideshow do %>
    <div id="slideshow">
      <button phx-click="sld-playpause" phx-disable-with="<%= if @slideshow, do: "▶", else: "■" %>" title="Abspielen / Pause">
        <%= if @slideshow, do: "■", else: "▶" %>
      </button>
      <button phx-click="sld-step-backward" phx-page-loading="" title="Voriges Bild" <%= @img_prev_disabled %>>〈</button>
      <button phx-click="sld-step-forward" phx-page-loading="" title="Nächstes Bild" <%= @img_next_disabled %>>〉</button>
      <button phx-click="sld-reverse" title="Fahrtrichtung ändern">⇆</button>
      <%= display_route(@route) %>
    </div>
  <% end %>
</div>

<div id="control" phx-hook="control"
  data-img="<%= @img %>"
  data-lon="<%= @lon %>"
  data-lat="<%= @lat %>"
  data-bearing="<%= @bearing %>"
  data-sequence="<%= @sequence %>"
  data-mly-js="<%= @mly_js %>"
  data-video="<%= @video %>"
  data-video-start="<%= @video_start %>"
  data-video-player-js="<%= @video_player_js %>"
  data-bounds="<%= @bounds %>"
  data-bounds-ts="<%= @bounds_ts %>"
></div>
