<div id="videoOuter" style={"background: #333333 url('#{@video_poster}') 50% 50% / cover no-repeat"}>
  <video phx-update="ignore" id="videoInner" muted controls playsinline preload="none">
  </video>
</div>

<div id="sidebar">
  <div id="switcher"><div></div></div>
  <%= live_patch Settings.sitebar_name(), to: "/", class: "header" %>
  <div id="content" class="bottomBumper">
    <%= if Map.get(@flash, "info") do %>
      <p class="alert">
        <%= case Map.get(@flash, "info") do
          404 -> """
            Die angeforderte Seite gibt es nicht (mehr?). Wenn Du <a href="mailto:#{Settings.email()}">mir schreibst</a> wie Du hier her gekommen bist, kann ich den Fehler vielleicht beheben.
          """
        end |> Phoenix.HTML.raw %>
      </p>
    <% end %>

    <%# explicity name params so that live tracking works %>
    <%#  Phoenix.View.render(VelorouteWeb.ArticleView, @current_page, %{
      search_bounds: @search_bounds,
      search_query: @search_query
    }) %>
    <%= Article.Renderer.render(assigns) %>


    <small id="impressum"><a href="https://blog.breunig.xyz/impressum.html" rel="nofollow">Impressum</a></small>
  </div>
  <%= if @video_hash != "" do %>
    <div id="slideshow">
      <%= if @video_reversable do %>
        <button onclick="window.reverseVideo()" title="Fahrtrichtung ändern">⇆</button>
      <% end %>
      <%= display_route(@video) %>
    </div>
  <% end %>
</div>

<div id="control" phx-hook="control"
  data-lon={@lon}
  data-lat={@lat}
  data-ping={if @ping, do: "#{@ping.lon},#{@ping.lat}"}
  data-bearing={@bearing}
  data-autoplay={@autoplay}
  data-video-hash={@video_hash}
  data-video-start={@video_start}
  data-video-start-gen={@video_start_gen}
  data-video-coords={@video_coords}
  data-visible-types={Enum.join(@visible_types, ",")}
  data-bounds={@bounds}
  data-bounds-ts={@bounds_ts}
></div>

<%= if Application.get_env(:veloroute, :enable_link_helper) do %>
  <%
  track = VelorouteWeb.Live.VideoState.current_track(@video)
  ref = if track && is_atom(track.parent_ref), do: track.parent_ref.id()
  %>
  <div id="linkInfoHelper" data-video-id={ref} data-video-dir={@video.direction}></div>
<% end %>
