<%= if @article_original_date != nil do %>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content={Date.to_iso8601(@article_original_date)}/>
  <meta property="datePublished" content={Date.to_iso8601(@article_original_date)}>
<% end %>
<%= if @article_date != nil do %>
  <meta property="article:modified_time" content={Date.to_iso8601(@article_date)}/>
  <meta property="dateModified" content={Date.to_iso8601(@article_date)}/>
<% end %>
<%= %>
<meta property="og:title" content={@article_title}/>
<%= if @article_summary != nil && @article_summary != "" do %>
  <meta property="og:description" content={@article_summary}/>
<% end %>
<meta property="og:image" content={@og_image} />

<div id="videoOuter" data-state="play" phx-ignore-attr="data-state">
  <%# phx-ignore-attr needed to toggle loading indicator from JS %>
  <div id="videoPoster" phx-ignore-attr="class">
    <video
      id="videoInner"
      muted
      playsinline
      preload="none"
      poster={@video_poster}
      phx-ignore-attr="poster"
    >
    <%= Video.Components.alternatives(@video_hash, @video_start) %>
    </video>
  </div>

  <%= VelorouteWeb.VariousHelpers.display_route(@video) %>
  <span id="videoRecordingDate">
    <%= if @video_street_name != "", do: "#{@video_street_name}," %>
    <%= @video_recording_date %>
  </span>

  <div id="videoControls" data-nosnippet="yes">
    <button id="playpause" type="button" title="Video starten oder pausieren"></button>
    <div id="progressWrapper">
      <div id="progressPreview" phx-update="ignore"></div>
      <progress id="progress" value={@video_start} min="0" max={@video_length_ms}></progress>
    </div>
    <button style="display: none" id="skipBackward5" type="button" title="5 Sekunden zurückspulen"></button>
    <div id="duration">
      <span id="current"><%= Video.Timestamp.as_html(@video_start) %></span><span>
      /
      </span><span id="max"><%= Video.Timestamp.as_html(@video_length_ms) %></span>
    </div>
    <button style="display: none" id="skipForward5" type="button" title="5 Sekunden vorspulen"></button>
    <button id="reverse" type="button" title={if @video_reversible, do: "Fahrtrichtung umdrehen", else: "Video in die andere Fahrtrichtung leider nicht verfügbar"} class={if !@video_reversible, do: "disabled"}><%= if @video_reversible, do: "Umdrehen" %></button>
    <div id="videoOptions" phx-update="ignore">
      <button type="button" aria-label="Video-Einstellungen"></button>
      <div>
        <div class="column" id="videoQuality">
          <strong>Qualität</strong>
          <div id="videoQualityOptions"></div>
        </div>

        <div class="column" id="playbackRate">
          <strong>Wiedergabe</strong>
          <a data-rate="2.0">2.0 – schnell</a>
          <a data-rate="1.5">1.5</a>
          <a class="active" data-rate="1.0">1.0 – normal</a>
          <a data-rate="0.75">0.75</a>
          <a data-rate="0.5">0.5 – langsam</a>
        </div>
      </div>
    </div>
    <button id="fullscreen" type="button" title="Video im Vollbild anzeigen"></button>
  </div>
</div>

<div id="sidebar" phx-hook="control">
  <div id="switcher"><div></div></div>
  <%= if @current_page == Data.Article.Static.Startpage do %>
    <span class="header"><%= Settings.sitebar_name() %></span>
  <% else %>
    <.link patch="/" class="header" title="zurück zur Startseite"><%= Settings.sitebar_name() %></.link>
  <% end %>
  <div id="content" phx-hook="ScrollReset">
    <%= if Map.get(@flash, "info") == 404 do %>
      <p class="alert">
        Die angeforderte Seite gibt es nicht (mehr?). Wenn Du <Components.TagHelpers.mailto>mir schreibst</Components.TagHelpers.mailto> wie Du hier her gekommen bist, kann ich den Fehler vielleicht beheben.
      </p>
    <% end %>

    <Article.Renderer.render
      ref={@current_page}
      video_hash={@video_hash}
      video_start={@video_start}
      search_query={@search_query}
      search_bounds={@search_bounds}
      map_bounds={@map_bounds}
      limit_to_map_bounds={@limit_to_map_bounds}
      enable_drawing_tools={@enable_drawing_tools}
    />

    <small id="impressum"><a href="https://blog.breunig.xyz/impressum.html" rel="nofollow">Impressum</a></small>
  </div>
</div>

<%= if @enable_drawing_tools do %>
  <%
  track = VelorouteWeb.Live.VideoState.current_track(@video)
  ref = if track && is_atom(track.parent_ref), do: track.parent_ref.id()
  %>
  <div id="linkInfoHelper" data-video-id={ref} data-video-dir={@video.direction}></div>
<% end %>
