<%= if @article_original_date != nil do %>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content={Date.to_iso8601(@article_original_date)}/>
  <meta property="datePublished" content={Date.to_iso8601(@article_original_date)}>
<% end %>
<%= if @article_date != nil do %>
  <meta property="article:modified_time" content={Date.to_iso8601(@article_date)}/>
  <meta property="dateModified" content={Date.to_iso8601(@article_date)}/>
<% end %>
<%= %>
<meta property="og:title" content={@article_title}/>
<%= if @article_summary != nil && @article_summary != "" do %>
  <meta property="og:description" content={@article_summary}/>
<% end %>
<meta property="og:image" content={@og_image} />

<div id="videoOuter" data-state="play" class="" phx-ignore-attr="data-state class style" role="region" aria-label="Videoplayer">
  <%# phx-ignore-attr needed to toggle loading indicator from JS %>
  <div id="videoPoster" phx-ignore-attr="class">
    <video
      aria-description="Video zeigt Radfahrt der Route. Ohne Ton."
      aria-describedby="videoRoute"
      id="videoInner"
      muted
      playsinline
      preload="none"
      poster={@video_poster}
      phx-ignore-attr="poster style"
    >
    <%= Video.Components.alternatives(@video_hash, @video_start) %>
    </video>
  </div>

  <%= VelorouteWeb.VariousHelpers.display_route(@video) %>
  <span id="videoRecordingDate">
    <%= if @video_street_name != "", do: "#{@video_street_name}, " %><%= @video_recording_date %>
  </span>

  <div id="videoControls" data-nosnippet="yes" role="toolbar">
    <button id="playpause" type="button" title="Video starten oder pausieren"></button>
    <div id="progressWrapper" role="slider" aria-label="Suchleiste" aria-valuemin="0" aria-valuemax={@video_length_ms} aria-valuenow={@video_start} aria-describedby="progressPreview">
      <div id="progressPreview" role="tooltip"></div>
      <progress id="progress" value={@video_start} min="0" max={@video_length_ms} aria-describedby="progressPreview"></progress>
    </div>
    <button style="display: none" id="skipBackward5" type="button" title="5 Sekunden zurückspulen"></button>
    <div id="duration">
      <span id="current" title="Videoposition"><%= Video.Timestamp.as_html(@video_start) %></span><span>
      /
      </span><span id="max" title="Videolänge"><%= Video.Timestamp.as_html(@video_length_ms) %></span>
    </div>
    <button style="display: none" id="skipForward5" type="button" title="5 Sekunden vorspulen"></button>
    <button id="reverse" type="button" title={if @video_reversible, do: "Fahrtrichtung umdrehen", else: "Video in die andere Fahrtrichtung leider nicht verfügbar"} class={if !@video_reversible, do: "disabled"}><%= if @video_reversible, do: "Umdrehen" %></button>
    <div id="videoOptions" phx-update="ignore" role="menu" aria-orientation="horizontal">
      <button type="button" aria-label="Video-Einstellungen"></button>
      <div>
        <div class="column" id="videoQuality" aria-orientation="vertical" role="group">
          <strong>Qualität</strong>
          <div id="videoQualityOptions"></div>
        </div>

        <div class="column" id="playbackRate" aria-orientation="vertical" role="group">
          <strong>Wiedergabe</strong>
          <a role="menuitemradio" aria-checked="false" data-rate="2.0">2,0 – schnell</a>
          <a role="menuitemradio" aria-checked="false" data-rate="1.5">1,5</a>
          <a role="menuitemradio" aria-checked="true" class="active" data-rate="1.0">1,0 – normal</a>
          <a role="menuitemradio" aria-checked="false" data-rate="0.75">0,75</a>
          <a role="menuitemradio" aria-checked="false" data-rate="0.5">0,5 – langsam</a>
        </div>
      </div>
    </div>
    <button id="fullscreen" type="button" title="Video im Vollbild anzeigen"></button>
  </div>
</div>

<div id="sidebar" phx-hook="control" role="main">
  <div id="switcher" role="switch" aria-checked="false" aria-expanded="false" aria-controls="sidebar" aria-label="Seitenleiste ein/ausklappen"><div></div></div>
  <.link patch="/" class={"header #{if @current_page != Data.Article.Static.Startpage, do: "back"}"} title="zurück zur Startseite" aria-label={"zurück zur Startseite von #{Settings.sitebar_name()}"} role="heading" aria-level="1">
    <img src="/images/header.svg" aria-label={Settings.sitebar_name()}/>
  </.link>
  <div id="content" phx-hook="ScrollReset">
    <%= if Map.get(@flash, "info") == 404 do %>
      <p class="alert">
        Die angeforderte Seite gibt es nicht (mehr?). Wenn Du <Components.TagHelpers.mailto>mir schreibst</Components.TagHelpers.mailto> wie Du hier her gekommen bist, kann ich den Fehler vielleicht beheben.
      </p>
    <% end %>

    <Article.Renderer.render
      ref={@current_page}
      video_hash={@video_hash}
      video_start={@video_start}
      search_query={@search_query}
      search_bounds={@search_bounds}
      map_bounds={@map_bounds}
      limit_to_map_bounds={@limit_to_map_bounds}
      show_map_image={@show_map_image}
      enable_drawing_tools={@enable_drawing_tools}
    />

    <small id="impressum"><a phx-click={Phoenix.LiveView.JS.push("impressum")}>Impressum</a></small>
  </div>
</div>

<%= if @enable_drawing_tools do %>
  <%
  track = VelorouteWeb.Live.VideoState.current_track(@video)
  ref = if track && is_atom(track.parent_ref), do: track.parent_ref.id()
  %>
  <div id="linkInfoHelper" data-video-id={ref} data-video-dir={@video.direction}></div>
<% end %>
