<div phx-update="ignore" id="map"></div>

<div id="videoOuter" data-state="play" phx-ignore-attr="data-state">
  <div id="videoPoster" style={"background-image: url('#{@video_poster}')"} phx-ignore-attr="style">
    <video id="videoInner" muted playsinline preload="none"></video>
  </div>

  <%= display_route(@video) %>
  <span id="videoMetadata"><%= @video_metadata_now %></span>

  <div id="videoControls">
    <button id="playpause" type="button" title="Video starten oder pausieren"></button>
    <div id="progressWrapper">
      <progress id="progress" value={@video_start} min="0" max={@video_length_ms}></progress>
    </div>
    <button style="display: none" id="skipBackward5" type="button" title="5 Sekunden zurückspulen"></button>
    <div id="duration">
      <span id="current"><%= Video.Timestamp.as_html(@video_start) %></span><span>
      /
      </span><span id="max"><%= Video.Timestamp.as_html(@video_length_ms) %></span>
    </div>
    <button style="display: none" id="skipForward5" type="button" title="5 Sekunden vorspulen"></button>
    <button id="reverse" type="button" title={if @video_reversable, do: "Fahrtrichtung umdrehen", else: "Video in die andere Fahrtrichtung leider nicht verfügbar"} class={if !@video_reversable, do: "disabled"}></button>
    <div id="videoOptions" phx-update="ignore">
      <button type="button"></button>
      <div>
        <div class="column" id="videoQuality">
          <strong>Qualität</strong>
          <div id="videoQualityOptions"></div>
        </div>

        <div class="column" id="playbackRate">
          <strong>Wiedergabe</strong>
          <a data-rate="2.0">2.0 – schnell</a>
          <a data-rate="1.5">1.5</a>
          <a class="active" data-rate="1.0">1.0 – normal</a>
          <a data-rate="0.75">0.75</a>
          <a data-rate="0.5">0.5 – langsam</a>
        </div>
      </div>
    </div>
    <button id="fullscreen" type="button" title="Video im Vollbild anzeigen"></button>
  </div>
</div>

<div id="sidebar">
  <div id="switcher"><div></div></div>
  <%= live_patch Settings.sitebar_name(), to: "/", class: "header" %>
  <div id="content">
    <%= if Map.get(@flash, "info") == 404 do %>
      <p class="alert">
        Die angeforderte Seite gibt es nicht (mehr?). Wenn Du <Components.TagHelpers.mailto>mir schreibst</Components.TagHelpers.mailto> wie Du hier her gekommen bist, kann ich den Fehler vielleicht beheben.
      </p>
    <% end %>

    <%# explicity name params so that live tracking works %>
    <%#  Phoenix.View.render(VelorouteWeb.ArticleView, @current_page, %{
      search_bounds: @search_bounds,
      search_query: @search_query
    }) %>
    <%= Article.Renderer.render(assigns) %>

    <small id="impressum"><a href="https://blog.breunig.xyz/impressum.html" rel="nofollow">Impressum</a></small>
  </div>
</div>

<div id="control" phx-hook="control"
  data-autoplay={"#{@autoplay}"}
  data-video-hash={@video_hash}
  data-video-start={@video_start}
  data-video-start-gen={@video_start_gen}
  data-video-length-ms={@video_length_ms}
  data-video-poster={@video_poster}
  data-video-metadata={@video_metadata}
  data-visible-types={Enum.join(@visible_types, ",")}
  data-bounds={@bounds}
  data-bounds-ts={@bounds_ts}
></div>

<%= if Application.get_env(:veloroute, :enable_link_helper) do %>
  <%
  track = VelorouteWeb.Live.VideoState.current_track(@video)
  ref = if track && is_atom(track.parent_ref), do: track.parent_ref.id()
  %>
  <div id="linkInfoHelper" data-video-id={ref} data-video-dir={@video.direction}></div>
<% end %>
