<% with_slideshow = @slideshow || @mly_js  %>

<%= if !@mly_loaded do %>
  <div phx-update="ignore" id="mlyPlaceholderOuter">
    <a href="#" phx-click="sld-playpause" phx-page-loading id="mlyPlaceholder" style="background-image:url('<%= Mapillary.img_url(@img) %>')">
      <div class="playIcon"></div>
    </a>
  </div>
<% else %>
  <link href='https://unpkg.com/mapillary-js@2.18.0/dist/mapillary.min.css' rel='stylesheet' />
<% end %>

<div id="sidebar">
  <div id="switcher"><div></div></div>
  <%= live_patch Settings.sitebar_name(), to: "/", class: "header" %>
  <div id="content" <%= if with_slideshow, do: Phoenix.HTML.raw(~s(class="bottomBumper")) %>>
    <%= if Map.get(@flash, "info") do %>
      <p class="alert">
        <%= case Map.get(@flash, "info") do
          404 -> """
            Die angeforderte Seite gibt es nicht (mehr?). Wenn Du <a href="mailto:#{Settings.email()}">mir schreibst</a> wie Du hier her gekommen bist, kann ich den Fehler vielleicht beheben.
          """
        end |> Phoenix.HTML.raw %>
      </p>
    <% end %>

    <%= Phoenix.View.render(VelorouteWeb.ArticleView, @current_page, assigns) %>

    <small id="impressum"><a href="https://blog.breunig.xyz/impressum.html" rel="nofollow">Impressum</a></small>
  </div>
  <%= if with_slideshow do %>
    <div id="slideshow">
      <button phx-click="sld-playpause" phx-disable-with="<%= if @slideshow, do: "▶", else: "■" %>" title="Abspielen / Pause">
        <%= if @slideshow, do: "■", else: "▶" %>
      </button>
      <%= Phoenix.HTML.Tag.content_tag(:button, "〈", title: "Voriges Bild",  disabled: @img_prev == nil, "phx-page-loading": "", "phx-click": "sld-step-backward") %>
      <%= Phoenix.HTML.Tag.content_tag(:button, "〉", title: "Nächstes Bild", disabled: @img_next == nil, "phx-page-loading": "", "phx-click": "sld-step-forward") %>
      <button phx-click="sld-reverse" title="Fahrtrichtung ändern">⇆</button>
      <%= display_route(@route) %>
    </div>
  <% end %>
</div>

<%= render_state(assigns) %>
