<div id="videoOuter">
  <div phx-update="ignore" id="videoPoster">
    <video id="videoInner" muted playsinline preload="none"></video>
  </div>

  <div id="videoControls">
    <button id="playpause" type="button" title="Video starten oder pausieren" data-state="play"></button>
    <div id="progressWrapper">
      <progress id="progress" value={@video_start} min="0" max={@video_length_ms}></progress>
    </div>
    <div id="duration">
      <span id="current"><%= Video.Timestamp.as_html(@video_start) %></span><span>
      /
      </span><span id="max"><%= Video.Timestamp.as_html(@video_length_ms) %></span>
    </div>
    <button id="reverse" type="button" title={if @video_reversable, do: "Fahrtrichtung umdrehen", else: "Video in die andere Fahrtrichtung leider nicht verfügbar"} class={if !@video_reversable, do: "disabled"}></button>
    <button id="fullscreen" type="button" title="Video im Vollbild anzeigen"></button>
  </div>
</div>

<div id="sidebar">
  <div id="switcher"><div></div></div>
  <%= live_patch Settings.sitebar_name(), to: "/", class: "header" %>
  <div id="content" class="bottomBumper">
    <%= if Map.get(@flash, "info") == 404 do %>
      <p class="alert">
        Die angeforderte Seite gibt es nicht (mehr?). Wenn Du <Components.TagHelpers.mailto>mir schreibst</Components.TagHelpers.mailto> wie Du hier her gekommen bist, kann ich den Fehler vielleicht beheben.
      </p>
    <% end %>

    <%# explicity name params so that live tracking works %>
    <%#  Phoenix.View.render(VelorouteWeb.ArticleView, @current_page, %{
      search_bounds: @search_bounds,
      search_query: @search_query
    }) %>
    <%= Article.Renderer.render(assigns) %>


    <small id="impressum"><a href="https://blog.breunig.xyz/impressum.html" rel="nofollow">Impressum</a></small>
  </div>
  <%= if @video_hash != "" do %>
    <div id="slideshow">
      <%= display_route(@video) %>
    </div>
  <% end %>
</div>

<div id="control" phx-hook="control"
  data-lon={@lon}
  data-lat={@lat}
  data-ping={if @ping, do: "#{@ping.lon},#{@ping.lat}"}
  data-bearing={@bearing}
  data-autoplay={"#{@autoplay}"}
  data-video-hash={@video_hash}
  data-video-start={@video_start}
  data-video-start-gen={@video_start_gen}
  data-video-length-ms={@video_length_ms}
  data-video-poster={@video_poster}
  data-video-coords={@video_coords}
  data-visible-types={Enum.join(@visible_types, ",")}
  data-bounds={@bounds}
  data-bounds-ts={@bounds_ts}
></div>

<%= if Application.get_env(:veloroute, :enable_link_helper) do %>
  <%
  track = VelorouteWeb.Live.VideoState.current_track(@video)
  ref = if track && is_atom(track.parent_ref), do: track.parent_ref.id()
  %>
  <div id="linkInfoHelper" data-video-id={ref} data-video-dir={@video.direction}></div>
<% end %>
