<div id="map" phx-update="ignore"></div>
<div id="mly" phx-update="ignore">
  <div onclick="" phx-click="sld-playpause" id="mlyPlaceholder" style="background-image:url('https://images.mapillary.com/<%= @img %>/thumb-1024.jpg')">
    <div class="playIcon"></div>
  </div>
</div>

<div id="sidebar">
  <div id="switcher"><div>↤</div></div>
  <%= live_patch Settings.sitebar_name(), to: "/", class: "header" %>
  <div id="content">
    <%= if Map.get(@flash, "info") do %>
      <p class="alert" phx-click="lv:clear-flash" phx-value-key="info">
        <%= case Map.get(@flash, "info") do
          404 -> """
            Die angeforderte Seite gibt es nicht (mehr?). Wenn Du <a href="mailto:#{Settings.email()}">mir schreibst</a> wie Du hier her gekommen bist, kann ich den Fehler vielleicht beheben.
          """
        end |> Phoenix.HTML.raw %>
      </p>
    <% end %>

    <%= @content %>

    <small id="impressum"><a href="https://blog.breunig.xyz/impressum.html" rel="nofollow">Impressum</a></small>
  </div>
  <div id="slideshow" style="<%= if !@slideshow && !@mly_loaded, do: "display:none" %>">
    <button phx-click="sld-playpause" title="Abspielen / Pause">
      <%= if @slideshow, do: "■", else: "▶" %>
    </button>
    <%= Phoenix.HTML.Tag.content_tag(:button, "〈", title: "Voriges Bild",  disabled: @img_prev == nil, "phx-click": "sld-step-backward") %>
    <%= Phoenix.HTML.Tag.content_tag(:button, "〉", title: "Nächstes Bild", disabled: @img_next == nil, "phx-click": "sld-step-forward") %>
    <button phx-click="sld-reverse" title="Fahrtrichtung ändern">⇆</button>
    <%= display_route(@route) %>
  </div>
</div>

<%= render_state(assigns) %>
<div id="mly-seqs" data-seqs="<%= Data.sequences() |> Enum.join(" ") %>"></div>
